(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
(* FB call: HSC *)
HSC_Data(ALL_ENABLE, HSCCMD, HSCAPPDATA, HSCSTSINFO, PLSDATA, 0) ;
STS := HSC_Data.Sts ;
__MO_HSC_1 := ALL_ENABLE ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB1 := ALL_ENABLE ;
IF __EDTB1 THEN
PULSECOUNT_REAL := ANY_TO_REAL(HSCAPPDATA.ACCUMULATOR) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
POS_MOVE := (PULSECOUNT_REAL / PULSE_2_DISTANCE) ;
END_IF ;
__MO_DIV_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB3 := ALL_ENABLE ;
IF __EDTB3 THEN
PULSECOUNT_ABS := ABS(PULSECOUNT_REAL) ;
END_IF ;
__MO_ABS_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB4 := ALL_ENABLE AND PULSECOUNT_RESET ;
IF __EDTB4 THEN
HSCAPPDATA.ACCUMULATOR := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

