(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB2 := ALL_ENABLE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (ALL_STATUS = 4) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
(* FB call: TON *)
TON_1(__EDTB1, T#10000S) ;
TIMER4_MS := TON_1.ET ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB4 := ALL_ENABLE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (ALL_STATUS = 4) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB3 ;
__EDTB5 := __EDTB3 ;
IF __EDTB5 THEN
TIMER4_REAL := ANY_TO_REAL(TIMER4_MS) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
TIMER4_S := (TIMER4_REAL / 1000.0) ;
END_IF ;
__MO_DIV_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB8 := ALL_ENABLE ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (ALL_STATUS = 4) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
IF __EDTB9 THEN
MOTOR_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_1 := __EDTB9 ;
__EDTB11 := __EDTB9 ;
IF __EDTB11 THEN
(* Operator output on : > with __EDTB10 *)
__EDTB10 := (TIMER4_S > 1.0) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
ALL_STATUS := (  5) ;
END_IF ;
__MO_1GAIN_2 := __EDTB12 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB14 := ALL_ENABLE ;
IF __EDTB14 THEN
(* Operator output on : = with __EDTB13 *)
__EDTB13 := (ALL_STATUS = 5) ;
ELSE
__EDTB13 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB13 ;
__EDTB15 := __EDTB13 ;
IF __EDTB15 THEN
MOTOR_ENABLE := (  TRUE) ;
END_IF ;
__MO_1GAIN_3 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
IF __EDTB16 THEN
POS_FEEDBACK := (POS_MOVE + POS_INIT) ;
END_IF ;
__MO_PLUS_1 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
IF __EDTB17 THEN
POS_SET := (  POS_INIT) ;
END_IF ;
__MO_1GAIN_4 := __EDTB17 ;
__EDTB18 := __EDTB17 ;
IF __EDTB18 THEN
POS_ERROR := (POS_SET - POS_FEEDBACK) ;
END_IF ;
__MO_MINUS_1 := __EDTB18 ;
__EDTB19 := __EDTB18 ;
IF __EDTB19 THEN
POS_ERROR_ABS := ABS(POS_ERROR) ;
END_IF ;
__MO_ABS_1 := __EDTB19 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB21 := ALL_ENABLE ;
IF __EDTB21 THEN
(* Operator output on : = with __EDTB20 *)
__EDTB20 := (ALL_STATUS = 5) ;
ELSE
__EDTB20 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB20 ;
__EDTB23 := __EDTB20 ;
IF __EDTB23 THEN
(* Operator output on : > with __EDTB22 *)
__EDTB22 := (POS_ERROR > 0.0) ;
ELSE
__EDTB22 := FALSE ;
END_IF ;
__MO_GREAT_2 := __EDTB22 ;
__EDTB24 := __EDTB22 ;
IF __EDTB24 THEN
MOTOR_ROTATEDIRECTION := (  FALSE) ;
END_IF ;
__MO_1GAIN_5 := __EDTB24 ;
__EDTB25 := __EDTB24 ;
__EDTB27 := __EDTB20 ;
IF __EDTB27 THEN
(* Operator output on : < with __EDTB26 *)
__EDTB26 := (POS_ERROR < 0.0) ;
ELSE
__EDTB26 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB26 ;
__EDTB28 := __EDTB26 ;
IF __EDTB28 THEN
MOTOR_ROTATEDIRECTION := (  TRUE) ;
END_IF ;
__MO_1GAIN_6 := __EDTB28 ;
__EDTB29 := __EDTB28 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB31 := ALL_ENABLE ;
IF __EDTB31 THEN
(* Operator output on : = with __EDTB30 *)
__EDTB30 := (ALL_STATUS = 5) ;
ELSE
__EDTB30 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB30 ;
__EDTB33 := __EDTB30 ;
IF __EDTB33 THEN
(* Operator output on : >= with __EDTB32 *)
__EDTB32 := (POS_ERROR_ABS >= 3.0) ;
ELSE
__EDTB32 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB32 ;
__EDTB34 := __EDTB32 ;
IF __EDTB34 THEN
POS_PID_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_7 := __EDTB34 ;
__EDTB35 := __EDTB34 ;
IF __EDTB35 THEN
FREQUENCY_SET := (  40.0) ;
END_IF ;
__MO_1GAIN_8 := __EDTB35 ;
__EDTB36 := __EDTB35 ;
__EDTB38 := __EDTB30 ;
IF __EDTB38 THEN
(* Operator output on : < with __EDTB37 *)
__EDTB37 := (POS_ERROR_ABS < 3.0) ;
ELSE
__EDTB37 := FALSE ;
END_IF ;
__MO_LESS_2 := __EDTB37 ;
__EDTB39 := __EDTB37 ;
IF __EDTB39 THEN
POS_PID_ENABLE := (  TRUE) ;
END_IF ;
__MO_1GAIN_9 := __EDTB39 ;
__EDTB40 := __EDTB39 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB42 := ALL_ENABLE ;
IF __EDTB42 THEN
(* Operator output on : = with __EDTB41 *)
__EDTB41 := (ALL_STATUS = 5) ;
ELSE
__EDTB41 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB41 ;
__EDTB44 := __EDTB41 AND POS_PID_ENABLE ;
IF __EDTB44 THEN
(* Operator output on : <= with __EDTB43 *)
__EDTB43 := (POS_ERROR_ABS <= POS_ERROR_THRESHOLD) ;
ELSE
__EDTB43 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB43 ;
__EDTB45 := __EDTB43 ;
IF __EDTB45 THEN
MOTOR_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_10 := __EDTB45 ;
__EDTB46 := __EDTB45 ;
IF __EDTB46 THEN
POS_SET := (  0.0) ;
END_IF ;
__MO_1GAIN_11 := __EDTB46 ;
__EDTB47 := __EDTB46 ;
IF __EDTB47 THEN
SPEED_SET := (  0.0) ;
END_IF ;
__MO_1GAIN_12 := __EDTB47 ;
__EDTB48 := __EDTB47 ;
__EDTB49 := __EDTB45 ;
IF __EDTB49 THEN
TURNBACK_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_13 := __EDTB49 ;
__EDTB50 := __EDTB49 ;
__EDTB51 := __EDTB45 ;
IF __EDTB51 THEN
HURDLE_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_14 := __EDTB51 ;
__EDTB52 := __EDTB51 ;
IF __EDTB52 THEN
HURDLE_PASS_SPEED1 := (  0.0) ;
END_IF ;
__MO_1GAIN_15 := __EDTB52 ;
__EDTB53 := __EDTB52 ;
IF __EDTB53 THEN
HURDLE_PASS_SPEED2 := (  0.0) ;
END_IF ;
__MO_1GAIN_16 := __EDTB53 ;
__EDTB54 := __EDTB53 ;
IF __EDTB54 THEN
HURDLE_PASS_SPEED3 := (  0.0) ;
END_IF ;
__MO_1GAIN_17 := __EDTB54 ;
__EDTB55 := __EDTB54 ;
__EDTB56 := (__EDTB50 OR __EDTB55) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)

