(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB2 := ALL_ENABLE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (ALL_STATUS = 8) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
(* FB call: TON *)
TON_1(__EDTB1, T#10000S) ;
TIMER8_MS := TON_1.ET ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB4 := ALL_ENABLE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (ALL_STATUS = 8) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB3 ;
__EDTB5 := __EDTB3 ;
IF __EDTB5 THEN
TIMER8_REAL := ANY_TO_REAL(TIMER8_MS) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
TIMER8_S := (TIMER8_REAL / 1000.0) ;
END_IF ;
__MO_DIV_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB8 := ALL_ENABLE ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (ALL_STATUS = 8) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
IF __EDTB9 THEN
MOTOR_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_1 := __EDTB9 ;
__EDTB11 := __EDTB9 ;
IF __EDTB11 THEN
(* Operator output on : > with __EDTB10 *)
__EDTB10 := (TIMER8_S > 1.0) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
ALL_STATUS := (  9) ;
END_IF ;
__MO_1GAIN_2 := __EDTB12 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB14 := ALL_ENABLE ;
IF __EDTB14 THEN
(* Operator output on : = with __EDTB13 *)
__EDTB13 := (ALL_STATUS = 9) ;
ELSE
__EDTB13 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB13 ;
__EDTB15 := __EDTB13 ;
IF __EDTB15 THEN
MOTOR_ENABLE := (  TRUE) ;
END_IF ;
__MO_1GAIN_3 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
IF __EDTB16 THEN
POS_FEEDBACK := (POS_MOVE + POS_COMP) ;
END_IF ;
__MO_PLUS_1 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
IF __EDTB17 THEN
POS_ERROR := (POS_START - POS_FEEDBACK) ;
END_IF ;
__MO_MINUS_1 := __EDTB17 ;
__EDTB18 := __EDTB17 ;
IF __EDTB18 THEN
POS_ERROR_ABS := ABS(POS_ERROR) ;
END_IF ;
__MO_ABS_1 := __EDTB18 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB20 := ALL_ENABLE ;
IF __EDTB20 THEN
(* Operator output on : = with __EDTB19 *)
__EDTB19 := (ALL_STATUS = 9) ;
ELSE
__EDTB19 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB19 ;
__EDTB22 := __EDTB19 ;
IF __EDTB22 THEN
(* Operator output on : > with __EDTB21 *)
__EDTB21 := (POS_ERROR > 0.0) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_GREAT_2 := __EDTB21 ;
__EDTB23 := __EDTB21 ;
IF __EDTB23 THEN
MOTOR_ROTATEDIRECTION := (  FALSE) ;
END_IF ;
__MO_1GAIN_4 := __EDTB23 ;
__EDTB24 := __EDTB23 ;
__EDTB26 := __EDTB19 ;
IF __EDTB26 THEN
(* Operator output on : < with __EDTB25 *)
__EDTB25 := (POS_ERROR < 0.0) ;
ELSE
__EDTB25 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB25 ;
__EDTB27 := __EDTB25 ;
IF __EDTB27 THEN
MOTOR_ROTATEDIRECTION := (  TRUE) ;
END_IF ;
__MO_1GAIN_5 := __EDTB27 ;
__EDTB28 := __EDTB27 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB30 := ALL_ENABLE ;
IF __EDTB30 THEN
(* Operator output on : = with __EDTB29 *)
__EDTB29 := (ALL_STATUS = 9) ;
ELSE
__EDTB29 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB29 ;
__EDTB32 := __EDTB29 ;
IF __EDTB32 THEN
(* Operator output on : >= with __EDTB31 *)
__EDTB31 := (POS_ERROR_ABS >= 3.0) ;
ELSE
__EDTB31 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB31 ;
__EDTB33 := __EDTB31 ;
IF __EDTB33 THEN
POS_PID_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_6 := __EDTB33 ;
__EDTB34 := __EDTB33 ;
IF __EDTB34 THEN
FREQUENCY_SET := (  40.0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB34 ;
__EDTB35 := __EDTB34 ;
__EDTB37 := __EDTB29 ;
IF __EDTB37 THEN
(* Operator output on : < with __EDTB36 *)
__EDTB36 := (POS_ERROR_ABS < 3.0) ;
ELSE
__EDTB36 := FALSE ;
END_IF ;
__MO_LESS_2 := __EDTB36 ;
__EDTB38 := __EDTB36 ;
IF __EDTB38 THEN
POS_PID_ENABLE := (  TRUE) ;
END_IF ;
__MO_1GAIN_8 := __EDTB38 ;
__EDTB39 := __EDTB38 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB41 := ALL_ENABLE ;
IF __EDTB41 THEN
(* Operator output on : = with __EDTB40 *)
__EDTB40 := (ALL_STATUS = 9) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB40 ;
__EDTB43 := __EDTB40 AND POS_PID_ENABLE ;
IF __EDTB43 THEN
(* Operator output on : <= with __EDTB42 *)
__EDTB42 := (POS_ERROR_ABS <= POS_ERROR_THRESHOLD) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB42 ;
__EDTB44 := __EDTB42 ;
IF __EDTB44 THEN
MOTOR_ENABLE := (  FALSE) ;
END_IF ;
__MO_1GAIN_9 := __EDTB44 ;
__EDTB45 := __EDTB44 ;
IF __EDTB45 THEN
ALL_STATUS := (  0) ;
END_IF ;
__MO_1GAIN_10 := __EDTB45 ;
__EDTB46 := __EDTB45 ;
__EDTB47 := __EDTB44 ;
IF __EDTB47 THEN
TURNBACK_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_11 := __EDTB47 ;
__EDTB48 := __EDTB47 ;
__EDTB49 := __EDTB44 ;
IF __EDTB49 THEN
HURDLE_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_12 := __EDTB49 ;
__EDTB50 := __EDTB49 ;
IF __EDTB50 THEN
HURDLE_PASS_SPEED1 := (  0.0) ;
END_IF ;
__MO_1GAIN_13 := __EDTB50 ;
__EDTB51 := __EDTB50 ;
IF __EDTB51 THEN
HURDLE_PASS_SPEED2 := (  0.0) ;
END_IF ;
__MO_1GAIN_14 := __EDTB51 ;
__EDTB52 := __EDTB51 ;
IF __EDTB52 THEN
HURDLE_PASS_SPEED3 := (  0.0) ;
END_IF ;
__MO_1GAIN_15 := __EDTB52 ;
__EDTB53 := __EDTB52 ;
__EDTB54 := (__EDTB48 OR __EDTB53) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)

