(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB1 := ALL_ENABLE ;
IF __EDTB1 THEN
PROCESS := (  POS_FEEDBACK) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB2 := ALL_ENABLE ;
IF __EDTB2 THEN
SETPOINT := (  POS_SET) ;
END_IF ;
__MO_1GAIN_2 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB3 := ALL_ENABLE ;
IF __EDTB3 THEN
FEEDBACK := (  POS_FEEDBACK) ;
END_IF ;
__MO_1GAIN_3 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB4 := ALL_ENABLE ;
IF __EDTB4 THEN
GAINS.PROPORTIONALGAIN := (  POS_KP) ;
END_IF ;
__MO_1GAIN_4 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB5 := ALL_ENABLE ;
IF __EDTB5 THEN
GAINS.TIMEINTEGRAL := (  POS_TI) ;
END_IF ;
__MO_1GAIN_5 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB6 := ALL_ENABLE AND POS_PID_ENABLE ;
IF __EDTB6 THEN
(* FB call: IPIDCONTROLLER *)
IPIDCONTROLLER_1(PROCESS, SETPOINT, FEEDBACK, AUTO, INITIALIZE, GAINS, AUTOTUNE, ATPARAMETERS, 0) ;
OUTPUT := IPIDCONTROLLER_1.Output ;
ABSOLUTEERROR := IPIDCONTROLLER_1.AbsoluteError ;
ATWARNING := IPIDCONTROLLER_1.ATWarning ;
OUTGAINS := IPIDCONTROLLER_1.OutGains ;
END_IF ;
__MO_IPIDCONTROLLER_1 := __EDTB6 ;
__EDTB8 := __EDTB6 ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (ALL_STATUS = 99) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
IF __EDTB9 THEN
FREQUENCY_SET_TEMP := (OUTPUT + 10.0) ;
END_IF ;
__MO_PLUS_1 := __EDTB9 ;
__EDTB11 := __EDTB9 ;
IF __EDTB11 THEN
(* Operator output on : <= with __EDTB10 *)
__EDTB10 := (FREQUENCY_SET_TEMP <= 40.0) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
FREQUENCY_SET := (  FREQUENCY_SET_TEMP) ;
END_IF ;
__MO_1GAIN_6 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
__EDTB15 := __EDTB9 ;
IF __EDTB15 THEN
(* Operator output on : > with __EDTB14 *)
__EDTB14 := (FREQUENCY_SET_TEMP > 40.0) ;
ELSE
__EDTB14 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB14 ;
__EDTB16 := __EDTB14 ;
IF __EDTB16 THEN
FREQUENCY_SET := (  40.0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB16 ;
__EDTB17 := __EDTB16 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)

