(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
(* FB call: TON *)
TON_1(ALL_ENABLE AND MOTOR_ENABLE AND TIMER_RESET, T#10000S) ;
TIMER_TEMP := TON_1.ET ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB1 := ALL_ENABLE AND MOTOR_ENABLE AND TIMER_RESET ;
IF __EDTB1 THEN
TIMER_MS := (  TIMER_TEMP) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
TIMER_REAL := ANY_TO_REAL(TIMER_MS) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
TIMER_S := (TIMER_REAL / 1000.0) ;
END_IF ;
__MO_DIV_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

