__TMPV1 := HSCAPPDATA [ __DINT_NULL ]
__TMPV2 := HSCSTSINFO [ __DINT_NULL ]
__TMPV3 := PLSDATA [ __DINT_NULL ]
__TMPV4 := HSC_DATA [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_DATA [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_DATA [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_DATA [ __CDINT0000000A ] := __ADI__ENCODER_0_0 
__FBL_RET := _PUSHCALLFB HSC  HSC_DATA 
__TMPUIN1 := HSC_DATA [ __CDINT0000000C ]
STS := __TMPUIN1 
__MO_HSC_1 := ALL_ENABLE 
__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPI1 := HSCAPPDATA [ __CDINT00000008 ]
_PUSH_PAR __TMPI1 
__TMPR1 := _CALL ANY_TO_DINT 
PULSECOUNT_REAL := __TMPR1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_ANY_TO_REAL_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPR1 := PULSECOUNT_REAL / PULSE_2_DISTANCE 
POS_MOVE := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_DIV_1 := __EDTB2 
__EDTB3 := ALL_ENABLE 
_IF _NOT __EDTB3 _GOTO __LAB5 
_PUSH_PAR PULSECOUNT_REAL 
__TMPR1 := _CALL ABS 
PULSECOUNT_ABS := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_ABS_1 := __EDTB3 
__TMPB1 := ALL_ENABLE _AND PULSECOUNT_RESET 
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB7 
HSCAPPDATA [ __CDINT00000008 ] := __DINT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB4 
__LG0000 : 
