PROGRAM Encoder
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*HSC*) (*HSC_Data*) ( (*Enable:ENB*)(**) (**)  , (*HscCmd:HscC*)(*HscCmd*) (**)  , (*HscAppData:HscA*)(*HscAppData*) (**)  , (*HscStsInfo:HscS*)(*HscStsInfo*) (**)  , (*PlsData:PlsD*)(*PlsData*) (**)  , (*__ADI_PlsData:_ADI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Sts:Sts*)(*Sts*) (**) )
EOR [5,0]


(**)

SOR  [0,8] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HscAppData.Accumulator*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pulse_Real*) (**) )  FB  [5,0] (*/*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pulse_Real*) (**)  , (*i2:*)(*Pulse_2_Distance*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Move*) (**) )  FB  [8,0] (*ABS*) (*5*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pulse_Real*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pulse_Abs*) (**) )
EOR [11,0]


(**)

SOR  [0,12] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Move*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*XIN*) (**) )
EOR [5,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*DERIVATE*) (*DERIVATE_1*) ( (*RUN:RUN*)(**) (**)  , (*XIN:XIN*)(*XIN*) (**)  , (*CYCLE:CYCL*)(*CYCLE*) (**) ; (*ENO:ENO*)(**) (**)  , (*XOUT:XOUT*)(*Speed_Temp*) (**) )  FB  [5,0] (***) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Speed_Temp*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Speed_Feedback*) (**) )  FB  [8,0] (*ABS*) (*16*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Speed_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Speed_Feedback_Abs*) (**) )
EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_PROGRAM