RA_PFX_ENET_STS_CMD_1.COP_1.ENABLE@MOTOR,TRUE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.SRC@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.COP_1.SRCOFFSET@MOTOR,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.DEST@MOTOR,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_1.COP_1.DESTOFFSET@MOTOR,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.LENGTH@MOTOR,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.SWAP@MOTOR,FALSE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_SRC@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_DEST@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_SRC@MOTOR,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_DEST@MOTOR,<NOT USED>,SINT
HSC_DATA.ENABLE@ENCODER,ALL_ENABLE,BOOL
HSC_DATA.HSCCMD@ENCODER,HSCCMD@ENCODER,USINT
HSC_DATA.HSCAPPDATA@ENCODER,<NOT USED>,HSCAPP
HSC_DATA.HSCSTSINFO@ENCODER,<NOT USED>,HSCSTS
HSC_DATA.PLSDATA@ENCODER,<NOT USED>,__ENCODER__PLSDATA
HSC_DATA.__ADI_PLSDATA@ENCODER,<NOT USED>,UINT
TON_1.IN@MOTOR,__TMPB__TON__IN,BOOL
TON_1.PT@MOTOR,__CTIME00989680,TIME
TON_1.IN@TURNBACK,__TMPB__TON__IN,BOOL
TON_1.PT@TURNBACK,__CTIME00989680,TIME
TON_2.IN@TURNBACK,__TMPB__TON__IN,BOOL
TON_2.PT@TURNBACK,__CTIME00989680,TIME
TON_3.IN@TURNBACK,__TMPB__TON__IN,BOOL
TON_3.PT@TURNBACK,__CTIME00989680,TIME
IPIDCONTROLLER_1.PROCESS@POS,PROCESS@POS,REAL
IPIDCONTROLLER_1.SETPOINT@POS,SETPOINT@POS,REAL
IPIDCONTROLLER_1.FEEDBACK@POS,FEEDBACK@POS,REAL
IPIDCONTROLLER_1.AUTO@POS,AUTO@POS,BOOL
IPIDCONTROLLER_1.INITIALIZE@POS,INITIALIZE@POS,BOOL
IPIDCONTROLLER_1.GAINS@POS,<NOT USED>,GAIN_PID
IPIDCONTROLLER_1.AUTOTUNE@POS,AUTOTUNE@POS,BOOL
IPIDCONTROLLER_1.ATPARAMETERS@POS,<NOT USED>,AT_PARAM
IPIDCONTROLLER_1.ERRORMODE@POS,__DINT_NULL,DINT
IPIDCONTROLLER_1.PROCESS@SPEED,PROCESS@SPEED,REAL
IPIDCONTROLLER_1.SETPOINT@SPEED,SETPOINT@SPEED,REAL
IPIDCONTROLLER_1.FEEDBACK@SPEED,FEEDBACK@SPEED,REAL
IPIDCONTROLLER_1.AUTO@SPEED,AUTO@SPEED,BOOL
IPIDCONTROLLER_1.INITIALIZE@SPEED,INITIALIZE@SPEED,BOOL
IPIDCONTROLLER_1.GAINS@SPEED,<NOT USED>,GAIN_PID
IPIDCONTROLLER_1.AUTOTUNE@SPEED,AUTOTUNE@SPEED,BOOL
IPIDCONTROLLER_1.ATPARAMETERS@SPEED,<NOT USED>,AT_PARAM
IPIDCONTROLLER_1.ERRORMODE@SPEED,__DINT_NULL,DINT
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_FTRIG.CLK@MOTOR,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.FBEN@MOTOR,ALL_ENABLE,BOOL
RA_PFX_ENET_STS_CMD_1.IPADDRESS@MOTOR,IPADDRESS@MOTOR,STRING
RA_PFX_ENET_STS_CMD_1.UPDATERATE_MS@MOTOR,UPDATERATE_MS@MOTOR,UINT
RA_PFX_ENET_STS_CMD_1.ENETCTRLTO_SEC@MOTOR,ENETCTRLTO_SEC@MOTOR,USINT
RA_PFX_ENET_STS_CMD_1.STOP@MOTOR,STOP@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.START@MOTOR,START@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.JOG@MOTOR,JOG@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.CLRFAULT@MOTOR,CLRFAULT@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.SETFWD@MOTOR,SETFWD@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.SETREV@MOTOR,SETREV@MOTOR,BOOL
RA_PFX_ENET_STS_CMD_1.SPEEDREF@MOTOR,SPEEDREF@MOTOR,REAL
RA_PFX_ENET_STS_CMD_1.ACCELTIME1@MOTOR,ACCELTIME1@MOTOR,REAL
RA_PFX_ENET_STS_CMD_1.DECELTIME1@MOTOR,DECELTIME1@MOTOR,REAL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.FBEN_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_ERR_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_Q_RTRIG.CLK@MOTOR,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.IN@MOTOR,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PT@MOTOR,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PTOF@MOTOR,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQLENGTH@MOTOR,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.RESDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_REQDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_RESDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_CMD.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQLENGTH@MOTOR,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.__ADI_REQDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_STS.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.RESDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.__ADI_RESDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQLENGTH@MOTOR,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.__ADI_REQDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.RESDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.__ADI_RESDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQLENGTH@MOTOR,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.RESDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_REQDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_RESDATA@MOTOR,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.IN@MOTOR,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.CTRLCFG@MOTOR,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.APPCFG@MOTOR,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.TARGETCFG@MOTOR,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.RESDATA@MOTOR,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.__ADI_RESDATA@MOTOR,<NOT USED>,UINT
DERIVATE_1.RUN@SPEED,ALL_ENABLE,BOOL
DERIVATE_1.XIN@SPEED,XIN@SPEED,REAL
DERIVATE_1.CYCLE@SPEED,CYCLE@SPEED,TIME
