__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPR1 := POS_END - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MINUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB7 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_ABS_1 := __EDTB5 
__EDTB7 := ALL_ENABLE 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB6 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB6 := FALSE 
__LABa : 
__MO_EQUAL_2 := __EDTB6 
__EDTB9 := __EDTB6 
_IF _NOT __EDTB9 _GOTO __LABb 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB8 := __TMPB1 
_GOTO __LABc 
__LABb : 
__EDTB8 := FALSE 
__LABc : 
__MO_GREAT_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_1 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB13 := __EDTB6 
_IF _NOT __EDTB13 _GOTO __LABf 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB12 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB12 := FALSE 
__LAB10 : 
__MO_LESS_1 := __EDTB12 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB11 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_2 := __EDTB14 
__EDTB15 := __EDTB14 
__EDTB17 := ALL_ENABLE 
_IF _NOT __EDTB17 _GOTO __LAB13 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB16 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB16 := FALSE 
__LAB14 : 
__MO_EQUAL_3 := __EDTB16 
__EDTB19 := __EDTB16 
_IF _NOT __EDTB19 _GOTO __LAB15 
__TMPB1 := POS_ERROR_ABS >= __TMPR3 
__EDTB18 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB18 := FALSE 
__LAB16 : 
__MO_GREATEQUAL_1 := __EDTB18 
__EDTB20 := __EDTB18 
_IF _NOT __EDTB20 _GOTO __LAB17 
POS_PID_ENABLE := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_3 := __EDTB20 
__EDTB21 := __EDTB20 
_IF _NOT __EDTB21 _GOTO __LAB19 
FREQUENCY_SET := __TMPR4 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_4 := __EDTB21 
__EDTB22 := __EDTB21 
__EDTB24 := __EDTB16 
_IF _NOT __EDTB24 _GOTO __LAB1b 
__TMPB1 := POS_ERROR_ABS < __TMPR3 
__EDTB23 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB23 := FALSE 
__LAB1c : 
__MO_LESS_2 := __EDTB23 
__EDTB25 := __EDTB23 
_IF _NOT __EDTB25 _GOTO __LAB1d 
POS_PID_ENABLE := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_5 := __EDTB25 
__EDTB26 := __EDTB25 
__EDTB28 := ALL_ENABLE 
_IF _NOT __EDTB28 _GOTO __LAB1f 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB27 := __TMPB1 
_GOTO __LAB20 
__LAB1f : 
__EDTB27 := FALSE 
__LAB20 : 
__MO_EQUAL_4 := __EDTB27 
__TMPB1 := __EDTB27 _AND POS_PID_ENABLE 
__EDTB30 := __TMPB1 
_IF _NOT __EDTB30 _GOTO __LAB21 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB29 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB29 := FALSE 
__LAB22 : 
__MO_LESSEQUAL_1 := __EDTB29 
__EDTB31 := __EDTB29 
_IF _NOT __EDTB31 _GOTO __LAB23 
MOTOR_ENABLE := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_6 := __EDTB31 
__LG0000 : 
