__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
POS_SET := POS_END 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPR1 := POS_END - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MINUS_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LAB9 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_ABS_1 := __EDTB6 
__EDTB8 := ALL_ENABLE 
_IF _NOT __EDTB8 _GOTO __LABb 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB7 := __TMPB1 
_GOTO __LABc 
__LABb : 
__EDTB7 := FALSE 
__LABc : 
__MO_EQUAL_2 := __EDTB7 
__EDTB10 := __EDTB7 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_GREAT_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_2 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB14 := __EDTB7 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_LESS_1 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_3 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB18 := ALL_ENABLE 
_IF _NOT __EDTB18 _GOTO __LAB15 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB17 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB17 := FALSE 
__LAB16 : 
__MO_EQUAL_3 := __EDTB17 
__EDTB20 := __EDTB17 
_IF _NOT __EDTB20 _GOTO __LAB17 
__TMPB1 := POS_ERROR_ABS >= POS_PID_THRESHOLD 
__EDTB19 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB19 := FALSE 
__LAB18 : 
__MO_GREATEQUAL_1 := __EDTB19 
__EDTB21 := __EDTB19 
_IF _NOT __EDTB21 _GOTO __LAB19 
POS_PID_ENABLE := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_4 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB1b 
FREQUENCY_SET := __TMPR3 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_5 := __EDTB22 
__EDTB23 := __EDTB22 
__EDTB25 := __EDTB17 
_IF _NOT __EDTB25 _GOTO __LAB1d 
__TMPB1 := POS_ERROR_ABS < POS_PID_THRESHOLD 
__EDTB24 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB24 := FALSE 
__LAB1e : 
__MO_LESS_2 := __EDTB24 
__EDTB26 := __EDTB24 
_IF _NOT __EDTB26 _GOTO __LAB1f 
POS_PID_ENABLE := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_6 := __EDTB26 
__EDTB27 := __EDTB26 
__EDTB29 := ALL_ENABLE 
_IF _NOT __EDTB29 _GOTO __LAB21 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB28 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB28 := FALSE 
__LAB22 : 
__MO_EQUAL_4 := __EDTB28 
__TMPB1 := __EDTB28 _AND POS_PID_ENABLE 
__EDTB31 := __TMPB1 
_IF _NOT __EDTB31 _GOTO __LAB23 
__TMPB1 := POS_ERROR_ABS <= POS_STOP_THRESHOLD 
__EDTB30 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB30 := FALSE 
__LAB24 : 
__MO_LESSEQUAL_1 := __EDTB30 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB25 
MOTOR_ENABLE := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_7 := __EDTB32 
__LG0000 : 
