PROGRAM HMeter
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*+*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Move*) (**)  , (*i2:*)(*Pos_Comp*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Feedback*) (**) )  FB  [8,0] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_End*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [11,0] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )
EOR [14,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
   NXB  FB  [5,3] (*<*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
 BND

EOR [11,0]


(**)

SOR  [0,12] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>=*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )  FB  [11,0] (*1 gain*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Frequency_Set*) (**) )
   NXB  FB  [5,3] (*<*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )
 BND

EOR [14,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*49*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  XIC  [5,0] (*Pos_PID_Enable*) (**)  FB  [6,0] (*<=*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [9,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_Enable*) (**) )
EOR [12,0]
EOF
#end_info
#info= ID_MAX
NextId=2
#end_info
END_PROGRAM