__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPB1 := HURDLE_STATUS = __CINT00000001 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__MO_EQUAL_2 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
POS_SET := HURDLE_POS1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LAB7 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MINUS_1 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB9 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_ABS_1 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABb 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB8 := __TMPB1 
_GOTO __LABc 
__LABb : 
__EDTB8 := FALSE 
__LABc : 
__MO_LESSEQUAL_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
FREQUENCY_SET := HURDLE_SPEED1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_2 := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LABf 
HURDLE_STATUS := __CINT00000002 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_3 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB14 := __EDTB1 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPB1 := HURDLE_STATUS = __CINT00000002 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_EQUAL_3 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
POS_SET := HURDLE_POS2 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_4 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB15 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_MINUS_2 := __EDTB16 
__EDTB17 := __EDTB16 
_IF _NOT __EDTB17 _GOTO __LAB17 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_ABS_2 := __EDTB17 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB19 
__TMPB1 := POS_FEEDBACK > HURDLE_POS1 
__EDTB18 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB18 := FALSE 
__LAB1a : 
__MO_GREAT_1 := __EDTB18 
__EDTB20 := __EDTB18 
_IF _NOT __EDTB20 _GOTO __LAB1b 
FREQUENCY_SET := HURDLE_SPEED4 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_5 := __EDTB20 
__EDTB21 := __EDTB20 
__EDTB23 := __EDTB17 
_IF _NOT __EDTB23 _GOTO __LAB1d 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB22 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB22 := FALSE 
__LAB1e : 
__MO_LESSEQUAL_2 := __EDTB22 
__EDTB24 := __EDTB22 
_IF _NOT __EDTB24 _GOTO __LAB1f 
FREQUENCY_SET := HURDLE_SPEED2 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_6 := __EDTB24 
__EDTB25 := __EDTB24 
_IF _NOT __EDTB25 _GOTO __LAB21 
HURDLE_STATUS := __CINT00000003 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_1GAIN_7 := __EDTB25 
__EDTB26 := __EDTB25 
__TMPB1 := __EDTB21 _OR __EDTB26 
__EDTB27 := __TMPB1 
__EDTB29 := __EDTB1 
_IF _NOT __EDTB29 _GOTO __LAB23 
__TMPB1 := HURDLE_STATUS = __CINT00000003 
__EDTB28 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB28 := FALSE 
__LAB24 : 
__MO_EQUAL_4 := __EDTB28 
__EDTB30 := __EDTB28 
_IF _NOT __EDTB30 _GOTO __LAB25 
POS_SET := HURDLE_POS3 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_8 := __EDTB30 
__EDTB31 := __EDTB30 
_IF _NOT __EDTB31 _GOTO __LAB27 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_MINUS_3 := __EDTB31 
__EDTB32 := __EDTB31 
_IF _NOT __EDTB32 _GOTO __LAB29 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_ABS_3 := __EDTB32 
__EDTB34 := __EDTB32 
_IF _NOT __EDTB34 _GOTO __LAB2b 
__TMPB1 := POS_FEEDBACK > HURDLE_POS2 
__EDTB33 := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__EDTB33 := FALSE 
__LAB2c : 
__MO_GREAT_2 := __EDTB33 
__EDTB35 := __EDTB33 
_IF _NOT __EDTB35 _GOTO __LAB2d 
FREQUENCY_SET := HURDLE_SPEED4 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_9 := __EDTB35 
__EDTB36 := __EDTB35 
__EDTB38 := __EDTB32 
_IF _NOT __EDTB38 _GOTO __LAB2f 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB37 := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__EDTB37 := FALSE 
__LAB30 : 
__MO_LESSEQUAL_3 := __EDTB37 
__EDTB39 := __EDTB37 
_IF _NOT __EDTB39 _GOTO __LAB31 
FREQUENCY_SET := HURDLE_SPEED3 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_10 := __EDTB39 
__EDTB40 := __EDTB39 
_IF _NOT __EDTB40 _GOTO __LAB33 
HURDLE_STATUS := __CINT00000004 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_11 := __EDTB40 
__EDTB41 := __EDTB40 
__TMPB1 := __EDTB36 _OR __EDTB41 
__EDTB42 := __TMPB1 
__EDTB44 := __EDTB1 
_IF _NOT __EDTB44 _GOTO __LAB35 
__TMPB1 := HURDLE_STATUS = __CINT00000004 
__EDTB43 := __TMPB1 
_GOTO __LAB36 
__LAB35 : 
__EDTB43 := FALSE 
__LAB36 : 
__MO_EQUAL_5 := __EDTB43 
__EDTB45 := __EDTB43 
_IF _NOT __EDTB45 _GOTO __LAB37 
POS_SET := HURDLE_POS4 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_12 := __EDTB45 
__EDTB46 := __EDTB45 
_IF _NOT __EDTB46 _GOTO __LAB39 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_MINUS_4 := __EDTB46 
__EDTB47 := __EDTB46 
_IF _NOT __EDTB47 _GOTO __LAB3b 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_ABS_4 := __EDTB47 
__EDTB49 := __EDTB47 
_IF _NOT __EDTB49 _GOTO __LAB3d 
__TMPB1 := POS_FEEDBACK > HURDLE_POS3 
__EDTB48 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB48 := FALSE 
__LAB3e : 
__MO_GREAT_3 := __EDTB48 
__EDTB50 := __EDTB48 
_IF _NOT __EDTB50 _GOTO __LAB3f 
FREQUENCY_SET := HURDLE_SPEED4 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_1GAIN_13 := __EDTB50 
__EDTB51 := __EDTB50 
__EDTB53 := __EDTB47 
_IF _NOT __EDTB53 _GOTO __LAB41 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB52 := __TMPB1 
_GOTO __LAB42 
__LAB41 : 
__EDTB52 := FALSE 
__LAB42 : 
__MO_LESSEQUAL_4 := __EDTB52 
__EDTB54 := __EDTB52 
_IF _NOT __EDTB54 _GOTO __LAB43 
HURDLE_STATUS := __CINT00000001 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__MO_1GAIN_14 := __EDTB54 
__EDTB55 := __EDTB54 
_IF _NOT __EDTB55 _GOTO __LAB45 
POS_SET := HURDLE_POS1 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__MO_1GAIN_15 := __EDTB55 
__EDTB56 := __EDTB55 
_IF _NOT __EDTB56 _GOTO __LAB47 
MOTOR_ENABLE := FALSE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__MO_1GAIN_16 := __EDTB56 
__EDTB57 := __EDTB56 
__TMPB1 := __EDTB51 _OR __EDTB57 
__EDTB58 := __TMPB1 
__TMPB1 := __EDTB42 _OR __EDTB58 
__EDTB59 := __TMPB1 
__TMPB1 := __EDTB27 _OR __EDTB59 
__EDTB60 := __TMPB1 
__LG0000 : 
