__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPB1 := HURDLE_STATUS = __CINT00000001 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_EQUAL_2 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
POS_SET := HURDLE_POS1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_MINUS_1 := __EDTB7 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LABb 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_ABS_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_FEEDBACK < HURDLE_POS1 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_LESS_1 := __EDTB9 
__EDTB12 := __EDTB9 
_IF _NOT __EDTB12 _GOTO __LABf 
__TMPB1 := POS_ERROR_ABS > CHANGESPEED_THRESHOLD 
__EDTB11 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB11 := FALSE 
__LAB10 : 
__MO_GREAT_1 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LAB11 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_2 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB16 := __EDTB8 
_IF _NOT __EDTB16 _GOTO __LAB13 
__TMPB1 := POS_ERROR_ABS <= CHANGESPEED_THRESHOLD 
__EDTB15 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB15 := FALSE 
__LAB14 : 
__MO_LESSEQUAL_1 := __EDTB15 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB15 
SPEED_SET := HURDLE_SPEED1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_3 := __EDTB17 
__EDTB18 := __EDTB17 
__EDTB20 := __EDTB8 
_IF _NOT __EDTB20 _GOTO __LAB17 
__TMPB1 := POS_ERROR_ABS <= GETSPEED_THRESHOLD 
__EDTB19 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB19 := FALSE 
__LAB18 : 
__MO_LESSEQUAL_2 := __EDTB19 
__EDTB21 := __EDTB19 
_IF _NOT __EDTB21 _GOTO __LAB19 
HURDLE_PASS_SPEED1 := SPEED_FEEDBACK_ABS 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_4 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB1b 
HURDLE_STATUS := __CINT00000002 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_5 := __EDTB22 
__EDTB23 := __EDTB22 
__TMPB1 := __EDTB18 _OR __EDTB23 
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB14 _OR __EDTB24 
__EDTB25 := __TMPB1 
__EDTB27 := __EDTB3 
_IF _NOT __EDTB27 _GOTO __LAB1d 
__TMPB1 := HURDLE_STATUS = __CINT00000002 
__EDTB26 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB26 := FALSE 
__LAB1e : 
__MO_EQUAL_3 := __EDTB26 
__EDTB28 := __EDTB26 
_IF _NOT __EDTB28 _GOTO __LAB1f 
POS_SET := HURDLE_POS2 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_6 := __EDTB28 
__EDTB29 := __EDTB28 
_IF _NOT __EDTB29 _GOTO __LAB21 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_MINUS_2 := __EDTB29 
__EDTB30 := __EDTB29 
_IF _NOT __EDTB30 _GOTO __LAB23 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_ABS_2 := __EDTB30 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB25 
__TMPB1 := POS_FEEDBACK < HURDLE_POS2 
__EDTB31 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB31 := FALSE 
__LAB26 : 
__MO_LESS_2 := __EDTB31 
__EDTB34 := __EDTB31 
_IF _NOT __EDTB34 _GOTO __LAB27 
__TMPB1 := POS_ERROR_ABS > CHANGESPEED_THRESHOLD 
__EDTB33 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB33 := FALSE 
__LAB28 : 
__MO_GREAT_2 := __EDTB33 
__EDTB35 := __EDTB33 
_IF _NOT __EDTB35 _GOTO __LAB29 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_7 := __EDTB35 
__EDTB36 := __EDTB35 
__EDTB38 := __EDTB30 
_IF _NOT __EDTB38 _GOTO __LAB2b 
__TMPB1 := POS_ERROR_ABS <= CHANGESPEED_THRESHOLD 
__EDTB37 := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__EDTB37 := FALSE 
__LAB2c : 
__MO_LESSEQUAL_3 := __EDTB37 
__EDTB39 := __EDTB37 
_IF _NOT __EDTB39 _GOTO __LAB2d 
SPEED_SET := HURDLE_SPEED2 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_8 := __EDTB39 
__EDTB40 := __EDTB39 
__EDTB42 := __EDTB30 
_IF _NOT __EDTB42 _GOTO __LAB2f 
__TMPB1 := POS_ERROR_ABS <= GETSPEED_THRESHOLD 
__EDTB41 := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__EDTB41 := FALSE 
__LAB30 : 
__MO_LESSEQUAL_4 := __EDTB41 
__EDTB43 := __EDTB41 
_IF _NOT __EDTB43 _GOTO __LAB31 
HURDLE_PASS_SPEED2 := SPEED_FEEDBACK_ABS 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_9 := __EDTB43 
__EDTB44 := __EDTB43 
_IF _NOT __EDTB44 _GOTO __LAB33 
HURDLE_STATUS := __CINT00000003 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_10 := __EDTB44 
__EDTB45 := __EDTB44 
__TMPB1 := __EDTB40 _OR __EDTB45 
__EDTB46 := __TMPB1 
__TMPB1 := __EDTB36 _OR __EDTB46 
__EDTB47 := __TMPB1 
__EDTB49 := __EDTB3 
_IF _NOT __EDTB49 _GOTO __LAB35 
__TMPB1 := HURDLE_STATUS = __CINT00000003 
__EDTB48 := __TMPB1 
_GOTO __LAB36 
__LAB35 : 
__EDTB48 := FALSE 
__LAB36 : 
__MO_EQUAL_4 := __EDTB48 
__EDTB50 := __EDTB48 
_IF _NOT __EDTB50 _GOTO __LAB37 
POS_SET := HURDLE_POS3 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_11 := __EDTB50 
__EDTB51 := __EDTB50 
_IF _NOT __EDTB51 _GOTO __LAB39 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_MINUS_3 := __EDTB51 
__EDTB52 := __EDTB51 
_IF _NOT __EDTB52 _GOTO __LAB3b 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_ABS_3 := __EDTB52 
__EDTB54 := __EDTB52 
_IF _NOT __EDTB54 _GOTO __LAB3d 
__TMPB1 := POS_FEEDBACK < HURDLE_POS3 
__EDTB53 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB53 := FALSE 
__LAB3e : 
__MO_LESS_3 := __EDTB53 
__EDTB56 := __EDTB53 
_IF _NOT __EDTB56 _GOTO __LAB3f 
__TMPB1 := POS_ERROR_ABS > CHANGESPEED_THRESHOLD 
__EDTB55 := __TMPB1 
_GOTO __LAB40 
__LAB3f : 
__EDTB55 := FALSE 
__LAB40 : 
__MO_GREAT_3 := __EDTB55 
__EDTB57 := __EDTB55 
_IF _NOT __EDTB57 _GOTO __LAB41 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_1GAIN_12 := __EDTB57 
__EDTB58 := __EDTB57 
__EDTB60 := __EDTB52 
_IF _NOT __EDTB60 _GOTO __LAB43 
__TMPB1 := POS_ERROR_ABS <= CHANGESPEED_THRESHOLD 
__EDTB59 := __TMPB1 
_GOTO __LAB44 
__LAB43 : 
__EDTB59 := FALSE 
__LAB44 : 
__MO_LESSEQUAL_5 := __EDTB59 
__EDTB61 := __EDTB59 
_IF _NOT __EDTB61 _GOTO __LAB45 
SPEED_SET := HURDLE_SPEED3 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__MO_1GAIN_13 := __EDTB61 
__EDTB62 := __EDTB61 
__EDTB64 := __EDTB52 
_IF _NOT __EDTB64 _GOTO __LAB47 
__TMPB1 := POS_ERROR_ABS <= GETSPEED_THRESHOLD 
__EDTB63 := __TMPB1 
_GOTO __LAB48 
__LAB47 : 
__EDTB63 := FALSE 
__LAB48 : 
__MO_LESSEQUAL_6 := __EDTB63 
__EDTB65 := __EDTB63 
_IF _NOT __EDTB65 _GOTO __LAB49 
HURDLE_PASS_SPEED3 := SPEED_FEEDBACK_ABS 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__MO_1GAIN_14 := __EDTB65 
__EDTB66 := __EDTB65 
_IF _NOT __EDTB66 _GOTO __LAB4b 
HURDLE_STATUS := __CINT00000004 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__MO_1GAIN_15 := __EDTB66 
__EDTB67 := __EDTB66 
__TMPB1 := __EDTB62 _OR __EDTB67 
__EDTB68 := __TMPB1 
__TMPB1 := __EDTB58 _OR __EDTB68 
__EDTB69 := __TMPB1 
__EDTB71 := __EDTB3 
_IF _NOT __EDTB71 _GOTO __LAB4d 
__TMPB1 := HURDLE_STATUS = __CINT00000004 
__EDTB70 := __TMPB1 
_GOTO __LAB4e 
__LAB4d : 
__EDTB70 := FALSE 
__LAB4e : 
__MO_EQUAL_5 := __EDTB70 
__EDTB72 := __EDTB70 
_IF _NOT __EDTB72 _GOTO __LAB4f 
POS_SET := HURDLE_POS4 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__MO_1GAIN_16 := __EDTB72 
__EDTB73 := __EDTB72 
_IF _NOT __EDTB73 _GOTO __LAB51 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_MINUS_4 := __EDTB73 
__EDTB74 := __EDTB73 
_IF _NOT __EDTB74 _GOTO __LAB53 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__MO_ABS_4 := __EDTB74 
__EDTB76 := __EDTB74 
_IF _NOT __EDTB76 _GOTO __LAB55 
__TMPB1 := POS_FEEDBACK < HURDLE_POS4 
__EDTB75 := __TMPB1 
_GOTO __LAB56 
__LAB55 : 
__EDTB75 := FALSE 
__LAB56 : 
__MO_LESS_4 := __EDTB75 
__EDTB78 := __EDTB75 
_IF _NOT __EDTB78 _GOTO __LAB57 
__TMPB1 := POS_ERROR_ABS > POS_ERROR_THRESHOLD 
__EDTB77 := __TMPB1 
_GOTO __LAB58 
__LAB57 : 
__EDTB77 := FALSE 
__LAB58 : 
__MO_GREAT_4 := __EDTB77 
__EDTB79 := __EDTB77 
_IF _NOT __EDTB79 _GOTO __LAB59 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_1GAIN_17 := __EDTB79 
__EDTB80 := __EDTB79 
__EDTB82 := __EDTB74 
_IF _NOT __EDTB82 _GOTO __LAB5b 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB81 := __TMPB1 
_GOTO __LAB5c 
__LAB5b : 
__EDTB81 := FALSE 
__LAB5c : 
__MO_LESSEQUAL_7 := __EDTB81 
__EDTB83 := __EDTB81 
_IF _NOT __EDTB83 _GOTO __LAB5d 
HURDLE_STATUS := __CINT00000001 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_18 := __EDTB83 
__EDTB84 := __EDTB83 
_IF _NOT __EDTB84 _GOTO __LAB5f 
POS_SET := HURDLE_POS1 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_19 := __EDTB84 
__EDTB85 := __EDTB84 
_IF _NOT __EDTB85 _GOTO __LAB61 
MOTOR_ENABLE := FALSE 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_1GAIN_20 := __EDTB85 
__EDTB86 := __EDTB85 
__TMPB1 := __EDTB80 _OR __EDTB86 
__EDTB87 := __TMPB1 
__TMPB1 := __EDTB69 _OR __EDTB87 
__EDTB88 := __TMPB1 
__TMPB1 := __EDTB47 _OR __EDTB88 
__EDTB89 := __TMPB1 
__EDTB91 := ALL_ENABLE 
_IF _NOT __EDTB91 _GOTO __LAB63 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB90 := __TMPB1 
_GOTO __LAB64 
__LAB63 : 
__EDTB90 := FALSE 
__LAB64 : 
__MO_EQUAL_6 := __EDTB90 
__EDTB93 := __EDTB90 
_IF _NOT __EDTB93 _GOTO __LAB65 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB92 := __TMPB1 
_GOTO __LAB66 
__LAB65 : 
__EDTB92 := FALSE 
__LAB66 : 
__MO_GREAT_5 := __EDTB92 
__EDTB94 := __EDTB92 
_IF _NOT __EDTB94 _GOTO __LAB67 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__MO_1GAIN_21 := __EDTB94 
__EDTB95 := __EDTB94 
__EDTB97 := __EDTB90 
_IF _NOT __EDTB97 _GOTO __LAB69 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB96 := __TMPB1 
_GOTO __LAB6a 
__LAB69 : 
__EDTB96 := FALSE 
__LAB6a : 
__MO_LESS_5 := __EDTB96 
__EDTB98 := __EDTB96 
_IF _NOT __EDTB98 _GOTO __LAB6b 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__MO_1GAIN_22 := __EDTB98 
__EDTB99 := __EDTB98 
__LG0000 : 
