__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_INIT 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPB1 := HURDLE_STATUS = __CINT00000001 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_EQUAL_2 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
POS_SET := HURDLE_POS1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_MINUS_1 := __EDTB7 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LABb 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_ABS_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_FEEDBACK < HURDLE_POS1 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_LESS_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_2 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB14 := __EDTB8 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_LESSEQUAL_1 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
SPEED_SET := HURDLE_SPEED1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_3 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB15 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_4 := __EDTB16 
__EDTB17 := __EDTB16 
__EDTB19 := __EDTB8 
_IF _NOT __EDTB19 _GOTO __LAB17 
__TMPB1 := POS_ERROR_ABS <= HURDLE_PASS_THRESHOLD 
__EDTB18 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB18 := FALSE 
__LAB18 : 
__MO_LESSEQUAL_2 := __EDTB18 
__EDTB20 := __EDTB18 
_IF _NOT __EDTB20 _GOTO __LAB19 
HURDLE_PASS_SPEED1 := SPEED_FEEDBACK_ABS 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_5 := __EDTB20 
__EDTB21 := __EDTB20 
_IF _NOT __EDTB21 _GOTO __LAB1b 
HURDLE_STATUS := __CINT00000002 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_6 := __EDTB21 
__EDTB22 := __EDTB21 
__TMPB1 := __EDTB17 _OR __EDTB22 
__EDTB23 := __TMPB1 
__TMPB1 := __EDTB12 _OR __EDTB23 
__EDTB24 := __TMPB1 
__EDTB26 := __EDTB3 
_IF _NOT __EDTB26 _GOTO __LAB1d 
__TMPB1 := HURDLE_STATUS = __CINT00000002 
__EDTB25 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB25 := FALSE 
__LAB1e : 
__MO_EQUAL_3 := __EDTB25 
__EDTB27 := __EDTB25 
_IF _NOT __EDTB27 _GOTO __LAB1f 
POS_SET := HURDLE_POS2 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_7 := __EDTB27 
__EDTB28 := __EDTB27 
_IF _NOT __EDTB28 _GOTO __LAB21 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_MINUS_2 := __EDTB28 
__EDTB29 := __EDTB28 
_IF _NOT __EDTB29 _GOTO __LAB23 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_ABS_2 := __EDTB29 
__EDTB31 := __EDTB29 
_IF _NOT __EDTB31 _GOTO __LAB25 
__TMPB1 := POS_FEEDBACK < HURDLE_POS2 
__EDTB30 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB30 := FALSE 
__LAB26 : 
__MO_LESS_2 := __EDTB30 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB27 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_8 := __EDTB32 
__EDTB33 := __EDTB32 
__EDTB35 := __EDTB29 
_IF _NOT __EDTB35 _GOTO __LAB29 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB34 := __TMPB1 
_GOTO __LAB2a 
__LAB29 : 
__EDTB34 := FALSE 
__LAB2a : 
__MO_LESSEQUAL_3 := __EDTB34 
__EDTB36 := __EDTB34 
_IF _NOT __EDTB36 _GOTO __LAB2b 
SPEED_SET := HURDLE_SPEED2 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_9 := __EDTB36 
__EDTB37 := __EDTB36 
_IF _NOT __EDTB37 _GOTO __LAB2d 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B2 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_10 := __EDTB37 
__EDTB38 := __EDTB37 
__EDTB40 := __EDTB29 
_IF _NOT __EDTB40 _GOTO __LAB2f 
__TMPB1 := POS_ERROR_ABS <= HURDLE_PASS_THRESHOLD 
__EDTB39 := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__EDTB39 := FALSE 
__LAB30 : 
__MO_LESSEQUAL_4 := __EDTB39 
__EDTB41 := __EDTB39 
_IF _NOT __EDTB41 _GOTO __LAB31 
HURDLE_PASS_SPEED2 := SPEED_FEEDBACK_ABS 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_11 := __EDTB41 
__EDTB42 := __EDTB41 
_IF _NOT __EDTB42 _GOTO __LAB33 
HURDLE_STATUS := __CINT00000003 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_12 := __EDTB42 
__EDTB43 := __EDTB42 
__TMPB1 := __EDTB38 _OR __EDTB43 
__EDTB44 := __TMPB1 
__TMPB1 := __EDTB33 _OR __EDTB44 
__EDTB45 := __TMPB1 
__EDTB47 := __EDTB3 
_IF _NOT __EDTB47 _GOTO __LAB35 
__TMPB1 := HURDLE_STATUS = __CINT00000003 
__EDTB46 := __TMPB1 
_GOTO __LAB36 
__LAB35 : 
__EDTB46 := FALSE 
__LAB36 : 
__MO_EQUAL_4 := __EDTB46 
__EDTB48 := __EDTB46 
_IF _NOT __EDTB48 _GOTO __LAB37 
POS_SET := HURDLE_POS3 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_13 := __EDTB48 
__EDTB49 := __EDTB48 
_IF _NOT __EDTB49 _GOTO __LAB39 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_MINUS_3 := __EDTB49 
__EDTB50 := __EDTB49 
_IF _NOT __EDTB50 _GOTO __LAB3b 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_ABS_3 := __EDTB50 
__EDTB52 := __EDTB50 
_IF _NOT __EDTB52 _GOTO __LAB3d 
__TMPB1 := POS_FEEDBACK < HURDLE_POS3 
__EDTB51 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB51 := FALSE 
__LAB3e : 
__MO_LESS_3 := __EDTB51 
__EDTB53 := __EDTB51 
_IF _NOT __EDTB53 _GOTO __LAB3f 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_1GAIN_14 := __EDTB53 
__EDTB54 := __EDTB53 
__EDTB56 := __EDTB50 
_IF _NOT __EDTB56 _GOTO __LAB41 
__TMPB1 := POS_ERROR_ABS <= HURDLE_THRESHOLD 
__EDTB55 := __TMPB1 
_GOTO __LAB42 
__LAB41 : 
__EDTB55 := FALSE 
__LAB42 : 
__MO_LESSEQUAL_5 := __EDTB55 
__EDTB57 := __EDTB55 
_IF _NOT __EDTB57 _GOTO __LAB43 
SPEED_SET := HURDLE_SPEED3 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__MO_1GAIN_15 := __EDTB57 
__EDTB58 := __EDTB57 
_IF _NOT __EDTB58 _GOTO __LAB45 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B3 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__MO_1GAIN_16 := __EDTB58 
__EDTB59 := __EDTB58 
__EDTB61 := __EDTB50 
_IF _NOT __EDTB61 _GOTO __LAB47 
__TMPB1 := POS_ERROR_ABS <= HURDLE_PASS_THRESHOLD 
__EDTB60 := __TMPB1 
_GOTO __LAB48 
__LAB47 : 
__EDTB60 := FALSE 
__LAB48 : 
__MO_LESSEQUAL_6 := __EDTB60 
__EDTB62 := __EDTB60 
_IF _NOT __EDTB62 _GOTO __LAB49 
HURDLE_PASS_SPEED3 := SPEED_FEEDBACK_ABS 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__MO_1GAIN_17 := __EDTB62 
__EDTB63 := __EDTB62 
_IF _NOT __EDTB63 _GOTO __LAB4b 
HURDLE_STATUS := __CINT00000004 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__MO_1GAIN_18 := __EDTB63 
__EDTB64 := __EDTB63 
__TMPB1 := __EDTB59 _OR __EDTB64 
__EDTB65 := __TMPB1 
__TMPB1 := __EDTB54 _OR __EDTB65 
__EDTB66 := __TMPB1 
__EDTB68 := __EDTB3 
_IF _NOT __EDTB68 _GOTO __LAB4d 
__TMPB1 := HURDLE_STATUS = __CINT00000004 
__EDTB67 := __TMPB1 
_GOTO __LAB4e 
__LAB4d : 
__EDTB67 := FALSE 
__LAB4e : 
__MO_EQUAL_5 := __EDTB67 
__EDTB69 := __EDTB67 
_IF _NOT __EDTB69 _GOTO __LAB4f 
POS_SET := HURDLE_POS4 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__MO_1GAIN_19 := __EDTB69 
__EDTB70 := __EDTB69 
_IF _NOT __EDTB70 _GOTO __LAB51 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_MINUS_4 := __EDTB70 
__EDTB71 := __EDTB70 
_IF _NOT __EDTB71 _GOTO __LAB53 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__MO_ABS_4 := __EDTB71 
__EDTB73 := __EDTB71 
_IF _NOT __EDTB73 _GOTO __LAB55 
__TMPB1 := POS_FEEDBACK < HURDLE_POS4 
__EDTB72 := __TMPB1 
_GOTO __LAB56 
__LAB55 : 
__EDTB72 := FALSE 
__LAB56 : 
__MO_LESS_4 := __EDTB72 
__EDTB74 := __EDTB72 
_IF _NOT __EDTB74 _GOTO __LAB57 
SPEED_SET := HURDLE_SPEED4 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__MO_1GAIN_20 := __EDTB74 
__EDTB75 := __EDTB74 
__EDTB77 := __EDTB71 
_IF _NOT __EDTB77 _GOTO __LAB59 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB76 := __TMPB1 
_GOTO __LAB5a 
__LAB59 : 
__EDTB76 := FALSE 
__LAB5a : 
__MO_LESSEQUAL_7 := __EDTB76 
__EDTB78 := __EDTB76 
_IF _NOT __EDTB78 _GOTO __LAB5b 
HURDLE_STATUS := __CINT00000001 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_1GAIN_21 := __EDTB78 
__EDTB79 := __EDTB78 
_IF _NOT __EDTB79 _GOTO __LAB5d 
POS_SET := HURDLE_POS1 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_22 := __EDTB79 
__EDTB80 := __EDTB79 
_IF _NOT __EDTB80 _GOTO __LAB5f 
MOTOR_ENABLE := FALSE 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_23 := __EDTB80 
__EDTB81 := __EDTB80 
__TMPB1 := __EDTB75 _OR __EDTB81 
__EDTB82 := __TMPB1 
__TMPB1 := __EDTB66 _OR __EDTB82 
__EDTB83 := __TMPB1 
__TMPB1 := __EDTB45 _OR __EDTB83 
__EDTB84 := __TMPB1 
__EDTB86 := ALL_ENABLE 
_IF _NOT __EDTB86 _GOTO __LAB61 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB85 := __TMPB1 
_GOTO __LAB62 
__LAB61 : 
__EDTB85 := FALSE 
__LAB62 : 
__MO_EQUAL_6 := __EDTB85 
__EDTB88 := __EDTB85 
_IF _NOT __EDTB88 _GOTO __LAB63 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB87 := __TMPB1 
_GOTO __LAB64 
__LAB63 : 
__EDTB87 := FALSE 
__LAB64 : 
__MO_GREAT_1 := __EDTB87 
__EDTB89 := __EDTB87 
_IF _NOT __EDTB89 _GOTO __LAB65 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
__MO_1GAIN_24 := __EDTB89 
__EDTB90 := __EDTB89 
__EDTB92 := __EDTB85 
_IF _NOT __EDTB92 _GOTO __LAB67 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB91 := __TMPB1 
_GOTO __LAB68 
__LAB67 : 
__EDTB91 := FALSE 
__LAB68 : 
__MO_LESS_5 := __EDTB91 
__EDTB93 := __EDTB91 
_IF _NOT __EDTB93 _GOTO __LAB69 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__MO_1GAIN_25 := __EDTB93 
__EDTB94 := __EDTB93 
__LG0000 : 
