__MO_EQUAL_1,BOOL
__MO_PLUS_1,BOOL
__MO_EQUAL_2,BOOL
__MO_1GAIN_1,BOOL
__MO_MINUS_1,BOOL
__MO_ABS_1,BOOL
__MO_LESS_1,BOOL
__MO_GREAT_1,BOOL
__MO_1GAIN_2,BOOL
__MO_LESSEQUAL_1,BOOL
__MO_1GAIN_3,BOOL
__MO_1GAIN_4,BOOL
__MO_LESSEQUAL_2,BOOL
__MO_1GAIN_5,BOOL
__MO_1GAIN_6,BOOL
__MO_EQUAL_3,BOOL
__MO_1GAIN_7,BOOL
__MO_MINUS_2,BOOL
__MO_ABS_2,BOOL
__MO_LESS_2,BOOL
__MO_GREAT_2,BOOL
__MO_1GAIN_8,BOOL
__MO_LESSEQUAL_3,BOOL
__MO_1GAIN_9,BOOL
__MO_1GAIN_10,BOOL
__MO_LESSEQUAL_4,BOOL
__MO_1GAIN_11,BOOL
__MO_1GAIN_12,BOOL
__MO_EQUAL_4,BOOL
__MO_1GAIN_13,BOOL
__MO_MINUS_3,BOOL
__MO_ABS_3,BOOL
__MO_LESS_3,BOOL
__MO_GREAT_3,BOOL
__MO_1GAIN_14,BOOL
__MO_LESSEQUAL_5,BOOL
__MO_1GAIN_15,BOOL
__MO_1GAIN_16,BOOL
__MO_LESSEQUAL_6,BOOL
__MO_1GAIN_17,BOOL
__MO_1GAIN_18,BOOL
__MO_EQUAL_5,BOOL
__MO_1GAIN_19,BOOL
__MO_MINUS_4,BOOL
__MO_ABS_4,BOOL
__MO_LESS_4,BOOL
__MO_GREAT_4,BOOL
__MO_1GAIN_20,BOOL
__MO_LESSEQUAL_7,BOOL
__MO_1GAIN_21,BOOL
__MO_1GAIN_22,BOOL
__MO_1GAIN_23,BOOL
__MO_EQUAL_6,BOOL
__MO_GREAT_5,BOOL
__MO_1GAIN_24,BOOL
__MO_LESS_5,BOOL
__MO_1GAIN_25,BOOL
