PROGRAM Init
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Timer4_ms*) (**) )
EOR [8,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*ANY_TO_REAL*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer4_ms*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer4_Real*) (**) )  FB  [8,0] (*/*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer4_Real*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer4_s*) (**) )
EOR [11,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_Enable*) (**) )  FB  [8,0] (*>*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer4_s*) (**)  , (*i2:*)(*1.0*) (**) ; (*o1:*)(**) (**) )  FB  [11,0] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*All_Status*) (**) )
EOR [14,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_Enable*) (**) )  FB  [8,0] (*+*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Move*) (**)  , (*i2:*)(*Pos_Init*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Feedback*) (**) )  FB  [11,0] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Init*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [14,0] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Set*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [17,0] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )
EOR [20,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
   NXB  FB  [5,3] (*<*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
 BND

EOR [11,0]


(**)

SOR  [0,24] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>=*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )  FB  [11,0] (*1 gain*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Frequency_Set*) (**) )
   NXB  FB  [5,3] (*<*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )
 BND

EOR [14,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*49*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  XIC  [5,0] (*Pos_PID_Enable*) (**)  FB  [6,0] (*<=*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [9,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_Enable*) (**) )  
 BST  FB  [12,0] (*1 gain*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [15,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Speed_Set*) (**) )
   NXB  
 BST  FB  [12,2] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Status*) (**) )
   NXB  FB  [12,4] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Hurdle_Status*) (**) )  FB  [15,4] (*1 gain*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Hurdle_Pass_Speed1*) (**) )  FB  [18,4] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Hurdle_Pass_Speed2*) (**) )  FB  [21,4] (*1 gain*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Hurdle_Pass_Speed3*) (**) )
 BND

 BND

EOR [24,0]


(**)

SOR  [0,38] (**) (**)
EOR [1,0]
EOF
#end_info
#info= ID_MAX
NextId=17
#end_info
END_PROGRAM