__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000008 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB__TON__IN := __EDTB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPT1 := TON_1 [ __CDINT00000008 ]
TIMER8_MS := __TMPT1 
__EDTB4 := ALL_ENABLE 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPB1 := ALL_STATUS = __CINT00000008 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__MO_EQUAL_2 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
_PUSH_PAR TIMER8_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER8_REAL := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_ANY_TO_REAL_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LAB7 
__TMPR1 := TIMER8_REAL / __TMPR2 
TIMER8_S := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_DIV_1 := __EDTB6 
__EDTB8 := ALL_ENABLE 
_IF _NOT __EDTB8 _GOTO __LAB9 
__TMPB1 := ALL_STATUS = __CINT00000008 
__EDTB7 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB7 := FALSE 
__LABa : 
__MO_EQUAL_3 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABb 
MOTOR_ENABLE := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABd 
__TMPB1 := TIMER8_S > __TMPR3 
__EDTB10 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB10 := FALSE 
__LABe : 
__MO_GREAT_1 := __EDTB10 
__EDTB12 := __EDTB10 
_IF _NOT __EDTB12 _GOTO __LABf 
ALL_STATUS := __CINT00000009 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_2 := __EDTB12 
__EDTB14 := ALL_ENABLE 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_EQUAL_4 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
MOTOR_ENABLE := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_3 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB15 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_PLUS_1 := __EDTB16 
__EDTB17 := __EDTB16 
_IF _NOT __EDTB17 _GOTO __LAB17 
__TMPR1 := POS_START - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_MINUS_1 := __EDTB17 
__EDTB18 := __EDTB17 
_IF _NOT __EDTB18 _GOTO __LAB19 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_ABS_1 := __EDTB18 
__EDTB20 := ALL_ENABLE 
_IF _NOT __EDTB20 _GOTO __LAB1b 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB19 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB19 := FALSE 
__LAB1c : 
__MO_EQUAL_5 := __EDTB19 
__EDTB22 := __EDTB19 
_IF _NOT __EDTB22 _GOTO __LAB1d 
__TMPB1 := POS_ERROR > __TMPR4 
__EDTB21 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB21 := FALSE 
__LAB1e : 
__MO_GREAT_2 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB1f 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_4 := __EDTB23 
__EDTB24 := __EDTB23 
__EDTB26 := __EDTB19 
_IF _NOT __EDTB26 _GOTO __LAB21 
__TMPB1 := POS_ERROR < __TMPR4 
__EDTB25 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB25 := FALSE 
__LAB22 : 
__MO_LESS_1 := __EDTB25 
__EDTB27 := __EDTB25 
_IF _NOT __EDTB27 _GOTO __LAB23 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_5 := __EDTB27 
__EDTB28 := __EDTB27 
__EDTB30 := ALL_ENABLE 
_IF _NOT __EDTB30 _GOTO __LAB25 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB29 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB29 := FALSE 
__LAB26 : 
__MO_EQUAL_6 := __EDTB29 
__EDTB32 := __EDTB29 
_IF _NOT __EDTB32 _GOTO __LAB27 
__TMPB1 := POS_ERROR_ABS >= __TMPR5 
__EDTB31 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB31 := FALSE 
__LAB28 : 
__MO_GREATEQUAL_1 := __EDTB31 
__EDTB33 := __EDTB31 
_IF _NOT __EDTB33 _GOTO __LAB29 
POS_PID_ENABLE := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_6 := __EDTB33 
__EDTB34 := __EDTB33 
_IF _NOT __EDTB34 _GOTO __LAB2b 
FREQUENCY_SET := __TMPR6 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_7 := __EDTB34 
__EDTB35 := __EDTB34 
__EDTB37 := __EDTB29 
_IF _NOT __EDTB37 _GOTO __LAB2d 
__TMPB1 := POS_ERROR_ABS < __TMPR5 
__EDTB36 := __TMPB1 
_GOTO __LAB2e 
__LAB2d : 
__EDTB36 := FALSE 
__LAB2e : 
__MO_LESS_2 := __EDTB36 
__EDTB38 := __EDTB36 
_IF _NOT __EDTB38 _GOTO __LAB2f 
POS_PID_ENABLE := TRUE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_8 := __EDTB38 
__EDTB39 := __EDTB38 
__EDTB41 := ALL_ENABLE 
_IF _NOT __EDTB41 _GOTO __LAB31 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB40 := __TMPB1 
_GOTO __LAB32 
__LAB31 : 
__EDTB40 := FALSE 
__LAB32 : 
__MO_EQUAL_7 := __EDTB40 
__TMPB1 := __EDTB40 _AND POS_PID_ENABLE 
__EDTB43 := __TMPB1 
_IF _NOT __EDTB43 _GOTO __LAB33 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB42 := __TMPB1 
_GOTO __LAB34 
__LAB33 : 
__EDTB42 := FALSE 
__LAB34 : 
__MO_LESSEQUAL_1 := __EDTB42 
__EDTB44 := __EDTB42 
_IF _NOT __EDTB44 _GOTO __LAB35 
MOTOR_ENABLE := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_9 := __EDTB44 
__EDTB45 := __EDTB44 
_IF _NOT __EDTB45 _GOTO __LAB37 
ALL_STATUS := __INT_NULL 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_10 := __EDTB45 
__EDTB46 := __EDTB45 
__EDTB47 := __EDTB44 
_IF _NOT __EDTB47 _GOTO __LAB39 
TURNBACK_STATUS := __CINT00000001 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_1GAIN_11 := __EDTB47 
__EDTB48 := __EDTB47 
__EDTB49 := __EDTB44 
_IF _NOT __EDTB49 _GOTO __LAB3b 
HURDLE_STATUS := __CINT00000001 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_1GAIN_12 := __EDTB49 
__EDTB50 := __EDTB49 
_IF _NOT __EDTB50 _GOTO __LAB3d 
HURDLE_PASS_SPEED1 := __TMPR4 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__MO_1GAIN_13 := __EDTB50 
__EDTB51 := __EDTB50 
_IF _NOT __EDTB51 _GOTO __LAB3f 
HURDLE_PASS_SPEED2 := __TMPR4 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_1GAIN_14 := __EDTB51 
__EDTB52 := __EDTB51 
_IF _NOT __EDTB52 _GOTO __LAB41 
HURDLE_PASS_SPEED3 := __TMPR4 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_1GAIN_15 := __EDTB52 
__EDTB53 := __EDTB52 
__TMPB1 := __EDTB48 _OR __EDTB53 
__EDTB54 := __TMPB1 
__LG0000 : 
