[BEGIN FB INPUTS]
I1=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.enable,0x444,BOOL
I2=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I3=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.srcoffset,0x1F4C,UINT
I4=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I5=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.destoffset,0x1F4C,UINT
I6=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.length,0x1F48,UINT
I7=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.swap,0x445,BOOL
I8=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__adi_src,0xFFFFFFFF,UINT
I9=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__adi_dest,0xFFFFFFFF,UINT
I10=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__dti_src,0xFFFFFFFF,SINT
I11=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__dti_dest,0xFFFFFFFF,SINT
I12=micro850.micro850.encoder/hsc_data.enable,0x448,BOOL
I13=micro850.micro850.encoder/hsc_data.hsccmd,0x459,USINT
I14=micro850.micro850.encoder/hsc_data.hscappdata,0xFFFFFFFF,HSCAPP
I15=micro850.micro850.encoder/hsc_data.hscstsinfo,0xFFFFFFFF,HSCSTS
I16=micro850.micro850.encoder/hsc_data.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000E
I17=micro850.micro850.encoder/hsc_data.__adi_plsdata,0xFFFFFFFF,UINT
I18=micro850.micro850.timer/ton_1.in,0x1EFC,BOOL
I19=micro850.micro850.timer/ton_1.pt,0x2488,TIME
I20=micro850.micro850.pid/ipidcontroller_1.process,0x490,REAL
I21=micro850.micro850.pid/ipidcontroller_1.setpoint,0x494,REAL
I22=micro850.micro850.pid/ipidcontroller_1.feedback,0x498,REAL
I23=micro850.micro850.pid/ipidcontroller_1.auto,0x453,BOOL
I24=micro850.micro850.pid/ipidcontroller_1.initialize,0x454,BOOL
I25=micro850.micro850.pid/ipidcontroller_1.gains,0xFFFFFFFF,GAIN_PID
I26=micro850.micro850.pid/ipidcontroller_1.autotune,0x453,BOOL
I27=micro850.micro850.pid/ipidcontroller_1.atparameters,0xFFFFFFFF,AT_PARAM
I28=micro850.micro850.pid/ipidcontroller_1.errormode,0x23FC,DINT
I29=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_ftrig.clk,0x1F0A,BOOL
I30=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.fben,0x448,BOOL
I31=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.ipaddress,0x5E5,STRING
I32=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.updaterate_ms,0x45A,UINT
I33=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.enetctrlto_sec,0x458,USINT
I34=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.stop,0x44C,BOOL
I35=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.start,0x44D,BOOL
I36=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.jog,0x44E,BOOL
I37=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.clrfault,0x44F,BOOL
I38=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.setfwd,0x450,BOOL
I39=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.setrev,0x451,BOOL
I40=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.speedref,0x474,REAL
I41=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.acceltime1,0x478,REAL
I42=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.deceltime1,0x47C,REAL
I43=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgtimeout_q_rtrig.clk,0x1EFE,BOOL
I44=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparread_err_rtrig.clk,0x1EFE,BOOL
I45=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparwrite_q_rtrig.clk,0x1EFE,BOOL
I46=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparread_q_rtrig.clk,0x1EFE,BOOL
I47=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.fben_rtrig.clk,0x1EFE,BOOL
I48=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_rtrig.clk,0x1EFE,BOOL
I49=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgtimeout_err_rtrig.clk,0x1EFE,BOOL
I50=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgenetport_err_rtrig.clk,0x1EFE,BOOL
I51=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgsts_err_rtrig.clk,0x1EFE,BOOL
I52=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgcmd_err_rtrig.clk,0x1EFE,BOOL
I53=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgdrvtype_q_rtrig.clk,0x1EFE,BOOL
I54=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgdrvtype_err_rtrig.clk,0x1EFE,BOOL
I55=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgsts_q_rtrig.clk,0x1EFE,BOOL
I56=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparwrite_err_rtrig.clk,0x1EFE,BOOL
I57=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgenetport_q_rtrig.clk,0x1EFE,BOOL
I58=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgcmd_q_rtrig.clk,0x1EFE,BOOL
I59=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.in,0x1F09,BOOL
I60=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.pt,0x2494,TIME
I61=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.ptof,0x2498,TIME
I62=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.in,0x1F0B,BOOL
I63=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I64=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I65=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I66=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I67=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.reqlength,0x1F58,UINT
I68=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I69=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I70=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I71=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.in,0x1F0B,BOOL
I72=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I73=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I74=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I75=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I76=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.reqlength,0x1F46,UINT
I77=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I78=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.in,0x1F0B,BOOL
I79=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I80=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I81=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I82=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I83=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I84=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.in,0x1F0B,BOOL
I85=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I86=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I87=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I88=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I89=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.reqlength,0x1F4A,UINT
I90=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I91=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.in,0x1F0B,BOOL
I92=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I93=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I94=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I95=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I96=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I97=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.in,0x1F0B,BOOL
I98=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I99=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I100=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I101=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I102=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqlength,0x1F58,UINT
I103=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I104=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I105=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I106=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.in,0x1F0B,BOOL
I107=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I108=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I109=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I110=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I111=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I112=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I113=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqlength,0x27B2,UINT
I114=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I115=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I116=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I117=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I118=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I119=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I120=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.reqlength,0x27B2,UINT
I121=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I122=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I123=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.reqlength,0x27B2,UINT
I124=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
[END]
