[BEGIN FB INPUTS]
I1=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.enable,0x444,BOOL
I2=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I3=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.srcoffset,0x238A,UINT
I4=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I5=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.destoffset,0x238A,UINT
I6=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.length,0x2386,UINT
I7=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.swap,0x445,BOOL
I8=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__adi_src,0xFFFFFFFF,UINT
I9=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__adi_dest,0xFFFFFFFF,UINT
I10=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__dti_src,0xFFFFFFFF,SINT
I11=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.cop_1.__dti_dest,0xFFFFFFFF,SINT
I12=micro850.micro850.encoder/hsc_data.enable,0x448,BOOL
I13=micro850.micro850.encoder/hsc_data.hsccmd,0x45C,USINT
I14=micro850.micro850.encoder/hsc_data.hscappdata,0xFFFFFFFF,HSCAPP
I15=micro850.micro850.encoder/hsc_data.hscstsinfo,0xFFFFFFFF,HSCSTS
I16=micro850.micro850.encoder/hsc_data.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000E
I17=micro850.micro850.encoder/hsc_data.__adi_plsdata,0xFFFFFFFF,UINT
I18=micro850.micro850.motor/ton_1.in,0x22DD,BOOL
I19=micro850.micro850.motor/ton_1.pt,0x291C,TIME
I20=micro850.micro850.turnback/ton_1.in,0x22DD,BOOL
I21=micro850.micro850.turnback/ton_1.pt,0x291C,TIME
I22=micro850.micro850.turnback/ton_2.in,0x22DD,BOOL
I23=micro850.micro850.turnback/ton_2.pt,0x291C,TIME
I24=micro850.micro850.turnback/ton_3.in,0x22DD,BOOL
I25=micro850.micro850.turnback/ton_3.pt,0x291C,TIME
I26=micro850.micro850.dev/ton_1.in,0x22DD,BOOL
I27=micro850.micro850.dev/ton_1.pt,0x291C,TIME
I28=micro850.micro850.init/ton_1.in,0x2339,BOOL
I29=micro850.micro850.init/ton_1.pt,0x291C,TIME
I30=micro850.micro850.init/ton_2.in,0x2339,BOOL
I31=micro850.micro850.init/ton_2.pt,0x2918,TIME
I32=micro850.micro850.pos/ipidcontroller_1.process,0x550,REAL
I33=micro850.micro850.pos/ipidcontroller_1.setpoint,0x554,REAL
I34=micro850.micro850.pos/ipidcontroller_1.feedback,0x558,REAL
I35=micro850.micro850.pos/ipidcontroller_1.auto,0x453,BOOL
I36=micro850.micro850.pos/ipidcontroller_1.initialize,0x454,BOOL
I37=micro850.micro850.pos/ipidcontroller_1.gains,0xFFFFFFFF,GAIN_PID
I38=micro850.micro850.pos/ipidcontroller_1.autotune,0x455,BOOL
I39=micro850.micro850.pos/ipidcontroller_1.atparameters,0xFFFFFFFF,AT_PARAM
I40=micro850.micro850.pos/ipidcontroller_1.errormode,0x2834,DINT
I41=micro850.micro850.speed/ipidcontroller_1.process,0x574,REAL
I42=micro850.micro850.speed/ipidcontroller_1.setpoint,0x578,REAL
I43=micro850.micro850.speed/ipidcontroller_1.feedback,0x57C,REAL
I44=micro850.micro850.speed/ipidcontroller_1.auto,0x456,BOOL
I45=micro850.micro850.speed/ipidcontroller_1.initialize,0x457,BOOL
I46=micro850.micro850.speed/ipidcontroller_1.gains,0xFFFFFFFF,GAIN_PID
I47=micro850.micro850.speed/ipidcontroller_1.autotune,0x458,BOOL
I48=micro850.micro850.speed/ipidcontroller_1.atparameters,0xFFFFFFFF,AT_PARAM
I49=micro850.micro850.speed/ipidcontroller_1.errormode,0x2834,DINT
I50=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_ftrig.clk,0x2347,BOOL
I51=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.fben,0x448,BOOL
I52=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.ipaddress,0x705,STRING
I53=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.updaterate_ms,0x464,UINT
I54=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.enetctrlto_sec,0x45B,USINT
I55=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.stop,0x44D,BOOL
I56=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.start,0x44E,BOOL
I57=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.jog,0x44F,BOOL
I58=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.clrfault,0x450,BOOL
I59=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.setfwd,0x451,BOOL
I60=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.setrev,0x452,BOOL
I61=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.speedref,0x524,REAL
I62=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.acceltime1,0x528,REAL
I63=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.deceltime1,0x52C,REAL
I64=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgtimeout_q_rtrig.clk,0x233B,BOOL
I65=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparread_err_rtrig.clk,0x233B,BOOL
I66=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparwrite_q_rtrig.clk,0x233B,BOOL
I67=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparread_q_rtrig.clk,0x233B,BOOL
I68=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.fben_rtrig.clk,0x233B,BOOL
I69=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_rtrig.clk,0x233B,BOOL
I70=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgtimeout_err_rtrig.clk,0x233B,BOOL
I71=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgenetport_err_rtrig.clk,0x233B,BOOL
I72=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgsts_err_rtrig.clk,0x233B,BOOL
I73=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgcmd_err_rtrig.clk,0x233B,BOOL
I74=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgdrvtype_q_rtrig.clk,0x233B,BOOL
I75=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgdrvtype_err_rtrig.clk,0x233B,BOOL
I76=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgsts_q_rtrig.clk,0x233B,BOOL
I77=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgparwrite_err_rtrig.clk,0x233B,BOOL
I78=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgenetport_q_rtrig.clk,0x233B,BOOL
I79=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msgcmd_q_rtrig.clk,0x233B,BOOL
I80=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.in,0x2346,BOOL
I81=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.pt,0x2928,TIME
I82=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_update_timer.ptof,0x292C,TIME
I83=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.in,0x2348,BOOL
I84=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I85=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I86=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I87=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I88=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.reqlength,0x2396,UINT
I89=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I90=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I91=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I92=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.in,0x2348,BOOL
I93=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I94=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I95=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I96=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I97=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.reqlength,0x2384,UINT
I98=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I99=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.in,0x2348,BOOL
I100=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I101=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I102=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I103=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I104=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I105=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.in,0x2348,BOOL
I106=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I107=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I108=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I109=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I110=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.reqlength,0x2388,UINT
I111=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I112=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.in,0x2348,BOOL
I113=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I114=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I115=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I116=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I117=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I118=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.in,0x2348,BOOL
I119=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I120=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I121=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I122=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I123=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqlength,0x2396,UINT
I124=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I125=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I126=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I127=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.in,0x2348,BOOL
I128=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I129=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I130=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I131=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I132=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I133=micro850.micro850.encoder/derivate_1.run,0x448,BOOL
I134=micro850.micro850.encoder/derivate_1.xin,0x548,REAL
I135=micro850.micro850.encoder/derivate_1.cycle,0x5E8,TIME
I136=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I137=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqlength,0x2C54,UINT
I138=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I139=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I140=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I141=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I142=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I143=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I144=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.reqlength,0x2C54,UINT
I145=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I146=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000008
I147=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.reqlength,0x2C54,UINT
I148=micro850.micro850.motor/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
[END]
