__TMPB1 := ALL_ENABLE _AND MOTOR_ENABLE 
__EDTB1 := __TMPB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
START := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
STOP := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB4 
__EDTB5 := __EDTB4 
__TMPB1 := _NOT MOTOR_ENABLE 
__TMPB2 := ALL_ENABLE _AND __TMPB1 
__EDTB6 := __TMPB2 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB5 
STOP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB7 
__EDTB8 := __EDTB7 
__EDTB9 := __EDTB6 
_IF _NOT __EDTB9 _GOTO __LAB7 
START := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB9 
__EDTB10 := __EDTB9 
__EDTB11 := MOTOR_ROTATEDIRECTION 
_IF _NOT __EDTB11 _GOTO __LAB9 
SETFWD := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := MOTOR_ROTATEDIRECTION 
_IF _NOT __EDTB13 _GOTO __LABb 
SETREV := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB13 
__EDTB14 := __EDTB13 
__TMPB1 := _NOT MOTOR_ROTATEDIRECTION 
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LABd 
SETREV := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_7 := __EDTB15 
__EDTB16 := __EDTB15 
__TMPB1 := _NOT MOTOR_ROTATEDIRECTION 
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LABf 
SETFWD := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_8 := __EDTB17 
__EDTB18 := __EDTB17 
__EDTB19 := ALL_ENABLE 
_IF _NOT __EDTB19 _GOTO __LAB11 
SPEEDREF := FREQUENCY_SET 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_9 := __EDTB19 
__EDTB20 := ALL_ENABLE 
_IF _NOT __EDTB20 _GOTO __LAB13 
FREQUENCY_FEEDBACK := SPEEDFEEDBACK 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_10 := __EDTB20 
__FBL_RET := _PUSHCALLFB RA_PFX_ENET_STS_CMD  RA_PFX_ENET_STS_CMD_1 
__TMPR1 := RA_PFX_ENET_STS_CMD_1 [ __CDINT00000040 ]
SPEEDFEEDBACK := __TMPR1 
__TMPB1 := ALL_ENABLE _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPT1 := TON_1 [ __CDINT00000008 ]
TIMER0_MS := __TMPT1 
__TMPB1 := ALL_ENABLE _AND MOTOR_ENABLE 
__EDTB21 := __TMPB1 
_IF _NOT __EDTB21 _GOTO __LAB15 
_PUSH_PAR TIMER0_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER0_REAL := __TMPR1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_ANY_TO_REAL_1 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB17 
__TMPR1 := TIMER0_REAL / __TMPR2 
TIMER0_S := __TMPR1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_DIV_1 := __EDTB22 
__EDTB23 := __EDTB22 
_IF _NOT __EDTB23 _GOTO __LAB19 
ALL_TIME := TIMER0_S 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_11 := __EDTB23 
__LG0000 : 
