__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
SETPOINT := POS_SET 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
PROCESS := POS_FEEDBACK 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_2 := __EDTB3 
__EDTB4 := ALL_ENABLE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MINUS_1 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB5 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB5 := FALSE 
__LABa : 
__MO_GREAT_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LABb 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB7 
__EDTB8 := __EDTB7 
__EDTB10 := __EDTB4 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_LESS_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := ALL_ENABLE 
_IF _NOT __EDTB13 _GOTO __LAB11 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_ABS_1 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
__TMPB1 := POS_ERROR_ABS >= __TMPR3 
__EDTB14 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB14 := FALSE 
__LAB14 : 
__MO_GREATEQUAL_1 := __EDTB14 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB15 
PID_ENABLE := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_5 := __EDTB16 
__EDTB17 := __EDTB16 
_IF _NOT __EDTB17 _GOTO __LAB17 
MOTOR_SETSPEED := __TMPR4 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_6 := __EDTB17 
__EDTB18 := __EDTB17 
__EDTB20 := __EDTB13 
_IF _NOT __EDTB20 _GOTO __LAB19 
__TMPB1 := POS_ERROR_ABS < __TMPR3 
__EDTB19 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB19 := FALSE 
__LAB1a : 
__MO_LESS_2 := __EDTB19 
__EDTB21 := __EDTB19 
_IF _NOT __EDTB21 _GOTO __LAB1b 
PID_ENABLE := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_7 := __EDTB21 
__EDTB22 := __EDTB21 
__TMPB1 := ALL_ENABLE _AND PID_ENABLE 
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB1d 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB23 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB23 := FALSE 
__LAB1e : 
__MO_LESSEQUAL_1 := __EDTB23 
__EDTB25 := __EDTB23 
_IF _NOT __EDTB25 _GOTO __LAB1f 
MOTOR_ENABLE := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_8 := __EDTB25 
__EDTB26 := ALL_ENABLE 
_IF _NOT __EDTB26 _GOTO __LAB21 
GAINS [ __CDINT00000004 ] := PID_KP 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_1GAIN_9 := __EDTB26 
__EDTB27 := ALL_ENABLE 
_IF _NOT __EDTB27 _GOTO __LAB23 
GAINS [ __CDINT00000008 ] := PID_KI 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_10 := __EDTB27 
__EDTB28 := ALL_ENABLE 
_IF _NOT __EDTB28 _GOTO __LAB25 
GAINS [ __CDINT0000000C ] := PID_KD 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_11 := __EDTB28 
__TMPB1 := ALL_ENABLE _AND PID_ENABLE 
__EDTB29 := __TMPB1 
_IF _NOT __EDTB29 _GOTO __LAB27 
__TMPV1 := GAINS [ __DINT_NULL ]
__TMPV2 := ATPARAMETERS [ __DINT_NULL ]
__TMPV3 := IPIDCONTROLLER_1 [ __CDINT0000000A ]
__TMPV3 := __TMPV1 
__TMPV4 := IPIDCONTROLLER_1 [ __CDINT0000000E ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB IPIDCONTROLLER  IPIDCONTROLLER_1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000014 ]
OUTPUT := __TMPR1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000018 ]
ABSOLUTEERROR := __TMPR1 
__TMPI1 := IPIDCONTROLLER_1 [ __CDINT0000001C ]
ATWARNING := __TMPI1 
__TMPV1 := IPIDCONTROLLER_1 [ __CDINT00000020 ]
__TMPV5 := OUTGAINS [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_IPIDCONTROLLER_1 := __EDTB29 
__LG0000 : 
