__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
SETPOINT := POS_SET 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_INIT 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
PROCESS := POS_FEEDBACK 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_2 := __EDTB3 
__EDTB4 := ALL_ENABLE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MINUS_1 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB5 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB5 := FALSE 
__LABa : 
__MO_GREAT_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LABb 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB7 
__EDTB8 := __EDTB7 
__EDTB10 := __EDTB4 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_LESS_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := ALL_ENABLE 
_IF _NOT __EDTB13 _GOTO __LAB11 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_ABS_1 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB14 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB14 := FALSE 
__LAB14 : 
__MO_EQUAL_1 := __EDTB14 
__EDTB16 := __EDTB14 
__EDTB18 := __EDTB13 
_IF _NOT __EDTB18 _GOTO __LAB15 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB17 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB17 := FALSE 
__LAB16 : 
__MO_EQUAL_2 := __EDTB17 
__EDTB19 := __EDTB17 
__TMPB1 := __EDTB16 _OR __EDTB19 
__EDTB20 := __TMPB1 
__EDTB22 := __EDTB20 
_IF _NOT __EDTB22 _GOTO __LAB17 
__TMPB1 := POS_ERROR_ABS >= __TMPR3 
__EDTB21 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB21 := FALSE 
__LAB18 : 
__MO_GREATEQUAL_1 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB19 
POS_PID_ENABLE := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_5 := __EDTB23 
__EDTB24 := __EDTB23 
_IF _NOT __EDTB24 _GOTO __LAB1b 
FREQUENCY_SET := __TMPR4 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_6 := __EDTB24 
__EDTB25 := __EDTB24 
__EDTB27 := __EDTB20 
_IF _NOT __EDTB27 _GOTO __LAB1d 
__TMPB1 := POS_ERROR_ABS < __TMPR3 
__EDTB26 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB26 := FALSE 
__LAB1e : 
__MO_LESS_2 := __EDTB26 
__EDTB28 := __EDTB26 
_IF _NOT __EDTB28 _GOTO __LAB1f 
POS_PID_ENABLE := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_7 := __EDTB28 
__EDTB29 := __EDTB28 
__TMPB1 := ALL_ENABLE _AND POS_PID_ENABLE 
__EDTB31 := __TMPB1 
_IF _NOT __EDTB31 _GOTO __LAB21 
__TMPB1 := ALL_STATUS = __CINT00000001 
__EDTB30 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB30 := FALSE 
__LAB22 : 
__MO_EQUAL_3 := __EDTB30 
__EDTB32 := __EDTB30 
__EDTB34 := ALL_ENABLE 
_IF _NOT __EDTB34 _GOTO __LAB23 
__TMPB1 := ALL_STATUS = __INT_NULL 
__EDTB33 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB33 := FALSE 
__LAB24 : 
__MO_EQUAL_4 := __EDTB33 
__EDTB35 := __EDTB33 
__TMPB1 := __EDTB32 _OR __EDTB35 
__EDTB37 := __TMPB1 
_IF _NOT __EDTB37 _GOTO __LAB25 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB36 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB36 := FALSE 
__LAB26 : 
__MO_LESSEQUAL_1 := __EDTB36 
__EDTB38 := __EDTB36 
_IF _NOT __EDTB38 _GOTO __LAB27 
MOTOR_ENABLE := FALSE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_8 := __EDTB38 
__EDTB39 := ALL_ENABLE 
_IF _NOT __EDTB39 _GOTO __LAB29 
GAINS [ __CDINT00000004 ] := POS_KP 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_9 := __EDTB39 
__EDTB40 := ALL_ENABLE 
_IF _NOT __EDTB40 _GOTO __LAB2b 
GAINS [ __CDINT00000008 ] := POS_TI 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_10 := __EDTB40 
__EDTB41 := __EDTB40 
__EDTB43 := __EDTB40 
_IF _NOT __EDTB43 _GOTO __LAB2d 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB42 := __TMPB1 
_GOTO __LAB2e 
__LAB2d : 
__EDTB42 := FALSE 
__LAB2e : 
__MO_EQUAL_5 := __EDTB42 
__EDTB44 := __EDTB42 
__EDTB45 := ALL_ENABLE 
_IF _NOT __EDTB45 _GOTO __LAB2f 
GAINS [ __CDINT0000000C ] := POS_TD 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_11 := __EDTB45 
__TMPB1 := ALL_ENABLE _AND POS_PID_ENABLE 
__EDTB46 := __TMPB1 
_IF _NOT __EDTB46 _GOTO __LAB31 
__TMPV1 := GAINS [ __DINT_NULL ]
__TMPV2 := ATPARAMETERS [ __DINT_NULL ]
__TMPV3 := IPIDCONTROLLER_1 [ __CDINT0000000A ]
__TMPV3 := __TMPV1 
__TMPV4 := IPIDCONTROLLER_1 [ __CDINT0000000E ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB IPIDCONTROLLER  IPIDCONTROLLER_1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000014 ]
OUTPUT := __TMPR1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000018 ]
ABSOLUTEERROR := __TMPR1 
__TMPI1 := IPIDCONTROLLER_1 [ __CDINT0000001C ]
ATWARNING := __TMPI1 
__TMPV1 := IPIDCONTROLLER_1 [ __CDINT00000020 ]
__TMPV5 := OUTGAINS [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_IPIDCONTROLLER_1 := __EDTB46 
__EDTB48 := __EDTB46 
_IF _NOT __EDTB48 _GOTO __LAB33 
__TMPB1 := ALL_STATUS = __CINT00000004 
__EDTB47 := __TMPB1 
_GOTO __LAB34 
__LAB33 : 
__EDTB47 := FALSE 
__LAB34 : 
__MO_EQUAL_6 := __EDTB47 
__EDTB49 := __EDTB47 
_IF _NOT __EDTB49 _GOTO __LAB35 
FREQUENCY_SET := OUTPUT 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_12 := __EDTB49 
__LG0000 : 
