__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS := POS_FEEDBACK 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB3 
SETPOINT := POS_SET 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
__EDTB3 := ALL_ENABLE 
_IF _NOT __EDTB3 _GOTO __LAB5 
FEEDBACK := POS_FEEDBACK 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB3 
__EDTB4 := ALL_ENABLE 
_IF _NOT __EDTB4 _GOTO __LAB7 
GAINS [ __CDINT00000004 ] := POS_KP 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB4 
__EDTB5 := ALL_ENABLE 
_IF _NOT __EDTB5 _GOTO __LAB9 
GAINS [ __CDINT00000008 ] := POS_TI 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB5 
__EDTB6 := ALL_ENABLE 
_IF _NOT __EDTB6 _GOTO __LABb 
GAINS [ __CDINT0000000C ] := POS_TD 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB6 
__TMPB1 := ALL_ENABLE _AND POS_PID_ENABLE 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPV1 := GAINS [ __DINT_NULL ]
__TMPV2 := ATPARAMETERS [ __DINT_NULL ]
__TMPV3 := IPIDCONTROLLER_1 [ __CDINT0000000A ]
__TMPV3 := __TMPV1 
__TMPV4 := IPIDCONTROLLER_1 [ __CDINT0000000E ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB IPIDCONTROLLER  IPIDCONTROLLER_1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000014 ]
OUTPUT := __TMPR1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000018 ]
ABSOLUTEERROR := __TMPR1 
__TMPI1 := IPIDCONTROLLER_1 [ __CDINT0000001C ]
ATWARNING := __TMPI1 
__TMPV1 := IPIDCONTROLLER_1 [ __CDINT00000020 ]
__TMPV5 := OUTGAINS [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_IPIDCONTROLLER_1 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABf 
__TMPB1 := ALL_STATUS = __CINT0000000B 
__EDTB8 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB8 := FALSE 
__LAB10 : 
__MO_EQUAL_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LAB11 
__TMPR1 := OUTPUT + __TMPR2 
FREQUENCY_SET_TEMP := __TMPR1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_PLUS_1 := __EDTB10 
__EDTB12 := __EDTB10 
_IF _NOT __EDTB12 _GOTO __LAB13 
__TMPB1 := FREQUENCY_SET_TEMP <= __TMPR3 
__EDTB11 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB11 := FALSE 
__LAB14 : 
__MO_LESSEQUAL_1 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LAB15 
FREQUENCY_SET := FREQUENCY_SET_TEMP 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_7 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB16 := __EDTB10 
_IF _NOT __EDTB16 _GOTO __LAB17 
__TMPB1 := FREQUENCY_SET_TEMP > __TMPR3 
__EDTB15 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB15 := FALSE 
__LAB18 : 
__MO_GREAT_1 := __EDTB15 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB19 
FREQUENCY_SET := __TMPR3 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_8 := __EDTB17 
__EDTB18 := __EDTB17 
__LG0000 : 
