__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
SETPOINT := SPEED_SET 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB3 
XIN := POS_MOVE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
__FBL_RET := _PUSHCALLFB DERIVATE  DERIVATE_1 
__TMPR1 := DERIVATE_1 [ __CDINT00000008 ]
SPEED_TEMP := __TMPR1 
__MO_DERIVATE_1 := ALL_ENABLE 
__EDTB3 := ALL_ENABLE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPR1 := SPEED_TEMP * __TMPR2 
SPEED_FEEDBACK := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MULT_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB7 
PROCESS := SPEED_FEEDBACK 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_3 := __EDTB4 
__EDTB5 := ALL_ENABLE 
_IF _NOT __EDTB5 _GOTO __LAB9 
GAINS [ __CDINT00000004 ] := SPEED_KP 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_4 := __EDTB5 
__EDTB6 := ALL_ENABLE 
_IF _NOT __EDTB6 _GOTO __LABb 
GAINS [ __CDINT00000008 ] := SPEED_TI 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_5 := __EDTB6 
__EDTB7 := ALL_ENABLE 
_IF _NOT __EDTB7 _GOTO __LABd 
GAINS [ __CDINT0000000C ] := SPEED_TD 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_6 := __EDTB7 
__EDTB8 := ALL_ENABLE 
_IF _NOT __EDTB8 _GOTO __LABf 
__TMPV1 := GAINS [ __DINT_NULL ]
__TMPV2 := ATPARAMETERS [ __DINT_NULL ]
__TMPV3 := IPIDCONTROLLER_1 [ __CDINT0000000A ]
__TMPV3 := __TMPV1 
__TMPV4 := IPIDCONTROLLER_1 [ __CDINT0000000E ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB IPIDCONTROLLER  IPIDCONTROLLER_1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000014 ]
OUTPUT := __TMPR1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000018 ]
ABSOLUTEERROR := __TMPR1 
__TMPI1 := IPIDCONTROLLER_1 [ __CDINT0000001C ]
ATWARNING := __TMPI1 
__TMPV1 := IPIDCONTROLLER_1 [ __CDINT00000020 ]
__TMPV5 := OUTGAINS [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_IPIDCONTROLLER_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LAB11 
__TMPB1 := ALL_STATUS = __CINT00000004 
__EDTB9 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB9 := FALSE 
__LAB12 : 
__MO_EQUAL_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LAB13 
FREQUENCY_SET := OUTPUT 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_7 := __EDTB11 
__LG0000 : 
