__MO_1GAIN_1,BOOL
__MO_1GAIN_2,BOOL
__MO_1GAIN_3,BOOL
__MO_1GAIN_4,BOOL
__MO_1GAIN_5,BOOL
__MO_1GAIN_6,BOOL
__MO_EQUAL_1,BOOL
__MO_EQUAL_2,BOOL
__MO_IPIDCONTROLLER_1,BOOL
__MO_MULT_1,BOOL
__MO_LESS_1,BOOL
__MO_1GAIN_7,BOOL
__MO_GREATEQUAL_1,BOOL
__MO_LESS_2,BOOL
__MO_1GAIN_8,BOOL
__MO_GREATEQUAL_2,BOOL
__MO_LESS_3,BOOL
__MO_1GAIN_9,BOOL
__MO_GREATEQUAL_3,BOOL
__MO_LESS_4,BOOL
__MO_1GAIN_10,BOOL
__MO_GREAT_1,BOOL
__MO_1GAIN_11,BOOL
__MO_PLUS_1,BOOL
__MO_LESSEQUAL_1,BOOL
__MO_1GAIN_12,BOOL
__MO_GREAT_2,BOOL
__MO_1GAIN_13,BOOL
