__EDTB1 := ALL_ENABLE 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS := SPEED_FEEDBACK_ABS 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB3 
SETPOINT := SPEED_SET 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
__EDTB3 := ALL_ENABLE 
_IF _NOT __EDTB3 _GOTO __LAB5 
FEEDBACK := SPEED_FEEDBACK_ABS 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB3 
__EDTB4 := ALL_ENABLE 
_IF _NOT __EDTB4 _GOTO __LAB7 
GAINS [ __CDINT00000004 ] := SPEED_KP 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB4 
__EDTB5 := ALL_ENABLE 
_IF _NOT __EDTB5 _GOTO __LAB9 
GAINS [ __CDINT00000008 ] := SPEED_TI 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB5 
__EDTB6 := ALL_ENABLE 
_IF _NOT __EDTB6 _GOTO __LABb 
GAINS [ __CDINT0000000C ] := SPEED_TD 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB6 
__EDTB8 := ALL_ENABLE 
_IF _NOT __EDTB8 _GOTO __LABd 
__TMPB1 := ALL_STATUS = __CINT00000003 
__EDTB7 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB7 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB7 
__EDTB9 := __EDTB7 
__EDTB11 := ALL_ENABLE 
_IF _NOT __EDTB11 _GOTO __LABf 
__TMPB1 := ALL_STATUS = __CINT00000004 
__EDTB10 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB10 := FALSE 
__LAB10 : 
__MO_EQUAL_2 := __EDTB10 
__EDTB12 := __EDTB10 
__TMPB1 := __EDTB9 _OR __EDTB12 
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB11 
__TMPV1 := GAINS [ __DINT_NULL ]
__TMPV2 := ATPARAMETERS [ __DINT_NULL ]
__TMPV3 := IPIDCONTROLLER_1 [ __CDINT0000000A ]
__TMPV3 := __TMPV1 
__TMPV4 := IPIDCONTROLLER_1 [ __CDINT0000000E ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB IPIDCONTROLLER  IPIDCONTROLLER_1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000014 ]
OUTPUT := __TMPR1 
__TMPR1 := IPIDCONTROLLER_1 [ __CDINT00000018 ]
ABSOLUTEERROR := __TMPR1 
__TMPI1 := IPIDCONTROLLER_1 [ __CDINT0000001C ]
ATWARNING := __TMPI1 
__TMPV1 := IPIDCONTROLLER_1 [ __CDINT00000020 ]
__TMPV5 := OUTGAINS [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_IPIDCONTROLLER_1 := __EDTB13 
__EDTB14 := __EDTB13 
_IF _NOT __EDTB14 _GOTO __LAB13 
__TMPR1 := OUTPUT * SPEED_2_FREQUENCY_K 
FREQUENCY_SET_K := __TMPR1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_MULT_1 := __EDTB14 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB15 
__TMPB1 := SPEED_SET < __TMPR2 
__EDTB15 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB15 := FALSE 
__LAB16 : 
__MO_LESS_1 := __EDTB15 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB17 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_7 := __EDTB17 
__EDTB18 := __EDTB17 
__EDTB20 := __EDTB14 
_IF _NOT __EDTB20 _GOTO __LAB19 
__TMPB1 := SPEED_SET >= __TMPR2 
__EDTB19 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB19 := FALSE 
__LAB1a : 
__MO_GREATEQUAL_1 := __EDTB19 
__EDTB22 := __EDTB19 
_IF _NOT __EDTB22 _GOTO __LAB1b 
__TMPB1 := SPEED_SET < __TMPR3 
__EDTB21 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB21 := FALSE 
__LAB1c : 
__MO_LESS_2 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB1d 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B2 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_8 := __EDTB23 
__EDTB24 := __EDTB23 
__EDTB26 := __EDTB14 
_IF _NOT __EDTB26 _GOTO __LAB1f 
__TMPB1 := SPEED_SET >= __TMPR3 
__EDTB25 := __TMPB1 
_GOTO __LAB20 
__LAB1f : 
__EDTB25 := FALSE 
__LAB20 : 
__MO_GREATEQUAL_2 := __EDTB25 
__EDTB28 := __EDTB25 
_IF _NOT __EDTB28 _GOTO __LAB21 
__TMPB1 := SPEED_SET < __TMPR4 
__EDTB27 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB27 := FALSE 
__LAB22 : 
__MO_LESS_3 := __EDTB27 
__EDTB29 := __EDTB27 
_IF _NOT __EDTB29 _GOTO __LAB23 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B3 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_9 := __EDTB29 
__EDTB30 := __EDTB29 
__EDTB32 := __EDTB14 
_IF _NOT __EDTB32 _GOTO __LAB25 
__TMPB1 := SPEED_SET >= __TMPR4 
__EDTB31 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB31 := FALSE 
__LAB26 : 
__MO_GREATEQUAL_3 := __EDTB31 
__EDTB34 := __EDTB31 
_IF _NOT __EDTB34 _GOTO __LAB27 
__TMPB1 := SPEED_SET < __TMPR5 
__EDTB33 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB33 := FALSE 
__LAB28 : 
__MO_LESS_4 := __EDTB33 
__EDTB35 := __EDTB33 
_IF _NOT __EDTB35 _GOTO __LAB29 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B4 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_10 := __EDTB35 
__EDTB36 := __EDTB35 
__EDTB38 := __EDTB14 
_IF _NOT __EDTB38 _GOTO __LAB2b 
__TMPB1 := SPEED_SET > __TMPR6 
__EDTB37 := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__EDTB37 := FALSE 
__LAB2c : 
__MO_GREAT_1 := __EDTB37 
__EDTB39 := __EDTB37 
_IF _NOT __EDTB39 _GOTO __LAB2d 
SPEED_2_FREQUENCY_B := SPEED_2_FREQUENCY_B5 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_11 := __EDTB39 
__EDTB40 := __EDTB39 
__TMPB1 := __EDTB36 _OR __EDTB40 
__EDTB41 := __TMPB1 
__TMPB1 := __EDTB30 _OR __EDTB41 
__EDTB42 := __TMPB1 
__TMPB1 := __EDTB24 _OR __EDTB42 
__EDTB43 := __TMPB1 
__TMPB1 := __EDTB18 _OR __EDTB43 
__EDTB44 := __TMPB1 
_IF _NOT __EDTB44 _GOTO __LAB2f 
__TMPR1 := FREQUENCY_SET_K + SPEED_2_FREQUENCY_B 
FREQUENCY_SET_K_B := __TMPR1 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_PLUS_1 := __EDTB44 
__EDTB46 := __EDTB44 
_IF _NOT __EDTB46 _GOTO __LAB31 
__TMPB1 := FREQUENCY_SET_K_B <= __TMPR7 
__EDTB45 := __TMPB1 
_GOTO __LAB32 
__LAB31 : 
__EDTB45 := FALSE 
__LAB32 : 
__MO_LESSEQUAL_1 := __EDTB45 
__EDTB47 := __EDTB45 
_IF _NOT __EDTB47 _GOTO __LAB33 
FREQUENCY_SET := FREQUENCY_SET_K_B 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_12 := __EDTB47 
__EDTB48 := __EDTB47 
__EDTB50 := __EDTB44 
_IF _NOT __EDTB50 _GOTO __LAB35 
__TMPB1 := FREQUENCY_SET_K_B > __TMPR7 
__EDTB49 := __TMPB1 
_GOTO __LAB36 
__LAB35 : 
__EDTB49 := FALSE 
__LAB36 : 
__MO_GREAT_2 := __EDTB49 
__EDTB51 := __EDTB49 
_IF _NOT __EDTB51 _GOTO __LAB37 
FREQUENCY_SET := __TMPR8 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_13 := __EDTB51 
__EDTB52 := __EDTB51 
__LG0000 : 
