__TMPB1 := ALL_ENABLE _AND MOTOR_ENABLE 
__TMPB1 := __TMPB1 _AND TIMER_RESET 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPT1 := TON_1 [ __CDINT00000008 ]
TIMER_TEMP := __TMPT1 
__TMPB1 := ALL_ENABLE _AND MOTOR_ENABLE 
__TMPB1 := __TMPB1 _AND TIMER_RESET 
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
TIMER_MS := TIMER_TEMP 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
_PUSH_PAR TIMER_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER_REAL := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_ANY_TO_REAL_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPR1 := TIMER_REAL / __TMPR2 
TIMER_S := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_DIV_1 := __EDTB3 
__LG0000 : 
