PROGRAM Timer
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  XIC  [2,0] (*Motor_Enable*) (**)  XIC  [3,0] (*Timer_Reset*) (**)  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Timer_Temp*) (**) )
EOR [7,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  XIC  [2,0] (*Motor_Enable*) (**)  XIC  [3,0] (*Timer_Reset*) (**)  FB  [4,0] (*1 gain*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer_Temp*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer_ms*) (**) )  FB  [7,0] (*ANY_TO_REAL*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer_ms*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer_Real*) (**) )  FB  [10,0] (*/*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer_Real*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer_s*) (**) )
EOR [13,0]


(**)

SOR  [0,8] (**) (**)
EOR [1,0]
EOF
#end_info
END_PROGRAM