__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__MO_EQUAL_2 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
POS_SET := TURNBACK_POS1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LAB7 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MINUS_1 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB9 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_ABS_1 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABb 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB8 := __TMPB1 
_GOTO __LABc 
__LABb : 
__EDTB8 := FALSE 
__LABc : 
__MO_LESSEQUAL_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
TURNBACK_STATUS := __CINT00000002 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_2 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB13 := __EDTB1 
_IF _NOT __EDTB13 _GOTO __LABf 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB12 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB12 := FALSE 
__LAB10 : 
__MO_EQUAL_3 := __EDTB12 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB11 
POS_SET := TURNBACK_POS2 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_3 := __EDTB14 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LAB13 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_MINUS_2 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB15 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_ABS_2 := __EDTB16 
__EDTB18 := __EDTB16 
_IF _NOT __EDTB18 _GOTO __LAB17 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB17 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB17 := FALSE 
__LAB18 : 
__MO_LESSEQUAL_2 := __EDTB17 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB19 
TURNBACK_STATUS := __CINT00000003 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_4 := __EDTB19 
__EDTB20 := __EDTB19 
__EDTB22 := __EDTB1 
_IF _NOT __EDTB22 _GOTO __LAB1b 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB21 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB21 := FALSE 
__LAB1c : 
__MO_EQUAL_4 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB1d 
POS_SET := TURNBACK_POS3 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_5 := __EDTB23 
__EDTB24 := __EDTB23 
_IF _NOT __EDTB24 _GOTO __LAB1f 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_MINUS_3 := __EDTB24 
__EDTB25 := __EDTB24 
_IF _NOT __EDTB25 _GOTO __LAB21 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_ABS_3 := __EDTB25 
__EDTB27 := __EDTB25 
_IF _NOT __EDTB27 _GOTO __LAB23 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB26 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB26 := FALSE 
__LAB24 : 
__MO_LESSEQUAL_3 := __EDTB26 
__EDTB28 := __EDTB26 
_IF _NOT __EDTB28 _GOTO __LAB25 
TURNBACK_STATUS := __INT_NULL 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_6 := __EDTB28 
__EDTB29 := __EDTB28 
__EDTB31 := __EDTB1 
_IF _NOT __EDTB31 _GOTO __LAB27 
__TMPB1 := TURNBACK_STATUS = __INT_NULL 
__EDTB30 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB30 := FALSE 
__LAB28 : 
__MO_EQUAL_5 := __EDTB30 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB29 
POS_SET := POS_INIT 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_7 := __EDTB32 
__EDTB33 := __EDTB32 
_IF _NOT __EDTB33 _GOTO __LAB2b 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_MINUS_4 := __EDTB33 
__EDTB34 := __EDTB33 
_IF _NOT __EDTB34 _GOTO __LAB2d 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_ABS_4 := __EDTB34 
__EDTB36 := __EDTB34 
_IF _NOT __EDTB36 _GOTO __LAB2f 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB35 := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__EDTB35 := FALSE 
__LAB30 : 
__MO_LESSEQUAL_4 := __EDTB35 
__EDTB37 := __EDTB35 
_IF _NOT __EDTB37 _GOTO __LAB31 
TURNBACK_STATUS := __CINT00000001 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_8 := __EDTB37 
__EDTB38 := __EDTB37 
_IF _NOT __EDTB38 _GOTO __LAB33 
POS_SET := TURNBACK_POS1 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_9 := __EDTB38 
__EDTB39 := __EDTB38 
_IF _NOT __EDTB39 _GOTO __LAB35 
MOTOR_ENABLE := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_10 := __EDTB39 
__EDTB40 := __EDTB39 
__TMPB1 := __EDTB29 _OR __EDTB40 
__EDTB41 := __TMPB1 
__TMPB1 := __EDTB20 _OR __EDTB41 
__EDTB42 := __TMPB1 
__EDTB44 := ALL_ENABLE 
_IF _NOT __EDTB44 _GOTO __LAB37 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB43 := __TMPB1 
_GOTO __LAB38 
__LAB37 : 
__EDTB43 := FALSE 
__LAB38 : 
__MO_EQUAL_6 := __EDTB43 
__EDTB46 := __EDTB43 
_IF _NOT __EDTB46 _GOTO __LAB39 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB45 := __TMPB1 
_GOTO __LAB3a 
__LAB39 : 
__EDTB45 := FALSE 
__LAB3a : 
__MO_EQUAL_7 := __EDTB45 
__TMPB1 := __EDTB45 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPT1 := TON_1 [ __CDINT00000008 ]
TIMER1_MS := __TMPT1 
__EDTB48 := ALL_ENABLE 
_IF _NOT __EDTB48 _GOTO __LAB3b 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB47 := __TMPB1 
_GOTO __LAB3c 
__LAB3b : 
__EDTB47 := FALSE 
__LAB3c : 
__MO_EQUAL_8 := __EDTB47 
__EDTB50 := __EDTB47 
_IF _NOT __EDTB50 _GOTO __LAB3d 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB49 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB49 := FALSE 
__LAB3e : 
__MO_EQUAL_9 := __EDTB49 
__TMPB1 := __EDTB49 _AND MOTOR_ENABLE 
__EDTB51 := __TMPB1 
_IF _NOT __EDTB51 _GOTO __LAB3f 
_PUSH_PAR TIMER1_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER1_REAL := __TMPR1 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_ANY_TO_REAL_1 := __EDTB51 
__EDTB52 := __EDTB51 
_IF _NOT __EDTB52 _GOTO __LAB41 
__TMPR1 := TIMER1_REAL / __TMPR2 
TIMER1_S := __TMPR1 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_DIV_1 := __EDTB52 
__EDTB53 := __EDTB52 
_IF _NOT __EDTB53 _GOTO __LAB43 
TURNBACK_TIME1 := TIMER1_S 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__MO_1GAIN_11 := __EDTB53 
__EDTB55 := ALL_ENABLE 
_IF _NOT __EDTB55 _GOTO __LAB45 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB54 := __TMPB1 
_GOTO __LAB46 
__LAB45 : 
__EDTB54 := FALSE 
__LAB46 : 
__MO_EQUAL_10 := __EDTB54 
__EDTB57 := __EDTB54 
_IF _NOT __EDTB57 _GOTO __LAB47 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB56 := __TMPB1 
_GOTO __LAB48 
__LAB47 : 
__EDTB56 := FALSE 
__LAB48 : 
__MO_EQUAL_11 := __EDTB56 
__TMPB1 := __EDTB56 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPT1 := TON_2 [ __CDINT00000008 ]
TIMER2_MS := __TMPT1 
__EDTB59 := ALL_ENABLE 
_IF _NOT __EDTB59 _GOTO __LAB49 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB58 := __TMPB1 
_GOTO __LAB4a 
__LAB49 : 
__EDTB58 := FALSE 
__LAB4a : 
__MO_EQUAL_12 := __EDTB58 
__EDTB61 := __EDTB58 
_IF _NOT __EDTB61 _GOTO __LAB4b 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB60 := __TMPB1 
_GOTO __LAB4c 
__LAB4b : 
__EDTB60 := FALSE 
__LAB4c : 
__MO_EQUAL_13 := __EDTB60 
__TMPB1 := __EDTB60 _AND MOTOR_ENABLE 
__EDTB62 := __TMPB1 
_IF _NOT __EDTB62 _GOTO __LAB4d 
_PUSH_PAR TIMER2_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER2_REAL := __TMPR1 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__MO_ANY_TO_REAL_2 := __EDTB62 
__EDTB63 := __EDTB62 
_IF _NOT __EDTB63 _GOTO __LAB4f 
__TMPR1 := TIMER2_REAL / __TMPR2 
TIMER2_S := __TMPR1 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__MO_DIV_2 := __EDTB63 
__EDTB64 := __EDTB63 
_IF _NOT __EDTB64 _GOTO __LAB51 
TURNBACK_TIME2 := TIMER2_S 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_1GAIN_12 := __EDTB64 
__EDTB66 := ALL_ENABLE 
_IF _NOT __EDTB66 _GOTO __LAB53 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB65 := __TMPB1 
_GOTO __LAB54 
__LAB53 : 
__EDTB65 := FALSE 
__LAB54 : 
__MO_EQUAL_14 := __EDTB65 
__EDTB68 := __EDTB65 
_IF _NOT __EDTB68 _GOTO __LAB55 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB67 := __TMPB1 
_GOTO __LAB56 
__LAB55 : 
__EDTB67 := FALSE 
__LAB56 : 
__MO_EQUAL_15 := __EDTB67 
__TMPB1 := __EDTB67 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPT1 := TON_3 [ __CDINT00000008 ]
TIMER3_MS := __TMPT1 
__EDTB70 := ALL_ENABLE 
_IF _NOT __EDTB70 _GOTO __LAB57 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB69 := __TMPB1 
_GOTO __LAB58 
__LAB57 : 
__EDTB69 := FALSE 
__LAB58 : 
__MO_EQUAL_16 := __EDTB69 
__EDTB72 := __EDTB69 
_IF _NOT __EDTB72 _GOTO __LAB59 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB71 := __TMPB1 
_GOTO __LAB5a 
__LAB59 : 
__EDTB71 := FALSE 
__LAB5a : 
__MO_EQUAL_17 := __EDTB71 
__TMPB1 := __EDTB71 _AND MOTOR_ENABLE 
__EDTB73 := __TMPB1 
_IF _NOT __EDTB73 _GOTO __LAB5b 
_PUSH_PAR TIMER3_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER3_REAL := __TMPR1 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_ANY_TO_REAL_3 := __EDTB73 
__EDTB74 := __EDTB73 
_IF _NOT __EDTB74 _GOTO __LAB5d 
__TMPR1 := TIMER3_REAL / __TMPR2 
TIMER3_S := __TMPR1 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_DIV_3 := __EDTB74 
__EDTB75 := __EDTB74 
_IF _NOT __EDTB75 _GOTO __LAB5f 
TURNBACK_TIME3 := TIMER3_S 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_13 := __EDTB75 
__LG0000 : 
