__EDTB2 := ALL_ENABLE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPR1 := POS_MOVE + POS_COMP 
POS_FEEDBACK := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_EQUAL_2 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
POS_SET := TURNBACK_POS1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_MINUS_1 := __EDTB7 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LABb 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_ABS_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_LESSEQUAL_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
TURNBACK_STATUS := __CINT00000002 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_2 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB14 := __EDTB3 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_EQUAL_3 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
POS_SET := TURNBACK_POS2 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_3 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB15 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_MINUS_2 := __EDTB16 
__EDTB17 := __EDTB16 
_IF _NOT __EDTB17 _GOTO __LAB17 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_ABS_2 := __EDTB17 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB19 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB18 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB18 := FALSE 
__LAB1a : 
__MO_LESSEQUAL_2 := __EDTB18 
__EDTB20 := __EDTB18 
_IF _NOT __EDTB20 _GOTO __LAB1b 
TURNBACK_STATUS := __CINT00000003 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_4 := __EDTB20 
__EDTB21 := __EDTB20 
__EDTB23 := __EDTB3 
_IF _NOT __EDTB23 _GOTO __LAB1d 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB22 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB22 := FALSE 
__LAB1e : 
__MO_EQUAL_4 := __EDTB22 
__EDTB24 := __EDTB22 
_IF _NOT __EDTB24 _GOTO __LAB1f 
POS_SET := TURNBACK_POS3 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_5 := __EDTB24 
__EDTB25 := __EDTB24 
_IF _NOT __EDTB25 _GOTO __LAB21 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_MINUS_3 := __EDTB25 
__EDTB26 := __EDTB25 
_IF _NOT __EDTB26 _GOTO __LAB23 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_ABS_3 := __EDTB26 
__EDTB28 := __EDTB26 
_IF _NOT __EDTB28 _GOTO __LAB25 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB27 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB27 := FALSE 
__LAB26 : 
__MO_LESSEQUAL_3 := __EDTB27 
__EDTB29 := __EDTB27 
_IF _NOT __EDTB29 _GOTO __LAB27 
TURNBACK_STATUS := __CINT00000004 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_6 := __EDTB29 
__EDTB30 := __EDTB29 
__EDTB32 := __EDTB3 
_IF _NOT __EDTB32 _GOTO __LAB29 
__TMPB1 := TURNBACK_STATUS = __CINT00000004 
__EDTB31 := __TMPB1 
_GOTO __LAB2a 
__LAB29 : 
__EDTB31 := FALSE 
__LAB2a : 
__MO_EQUAL_5 := __EDTB31 
__EDTB33 := __EDTB31 
_IF _NOT __EDTB33 _GOTO __LAB2b 
POS_SET := POS_END 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_7 := __EDTB33 
__EDTB34 := __EDTB33 
_IF _NOT __EDTB34 _GOTO __LAB2d 
__TMPR1 := POS_SET - POS_FEEDBACK 
POS_ERROR := __TMPR1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_MINUS_4 := __EDTB34 
__EDTB35 := __EDTB34 
_IF _NOT __EDTB35 _GOTO __LAB2f 
_PUSH_PAR POS_ERROR 
__TMPR1 := _CALL ABS 
POS_ERROR_ABS := __TMPR1 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_ABS_4 := __EDTB35 
__EDTB37 := __EDTB35 
_IF _NOT __EDTB37 _GOTO __LAB31 
__TMPB1 := POS_ERROR_ABS <= POS_ERROR_THRESHOLD 
__EDTB36 := __TMPB1 
_GOTO __LAB32 
__LAB31 : 
__EDTB36 := FALSE 
__LAB32 : 
__MO_LESSEQUAL_4 := __EDTB36 
__EDTB38 := __EDTB36 
_IF _NOT __EDTB38 _GOTO __LAB33 
TURNBACK_STATUS := __CINT00000001 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_8 := __EDTB38 
__EDTB39 := __EDTB38 
_IF _NOT __EDTB39 _GOTO __LAB35 
POS_SET := TURNBACK_POS1 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_9 := __EDTB39 
__EDTB40 := __EDTB39 
_IF _NOT __EDTB40 _GOTO __LAB37 
MOTOR_ENABLE := FALSE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_10 := __EDTB40 
__EDTB41 := __EDTB40 
__TMPB1 := __EDTB30 _OR __EDTB41 
__EDTB42 := __TMPB1 
__TMPB1 := __EDTB21 _OR __EDTB42 
__EDTB43 := __TMPB1 
__EDTB45 := ALL_ENABLE 
_IF _NOT __EDTB45 _GOTO __LAB39 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB44 := __TMPB1 
_GOTO __LAB3a 
__LAB39 : 
__EDTB44 := FALSE 
__LAB3a : 
__MO_EQUAL_6 := __EDTB44 
__EDTB47 := __EDTB44 
_IF _NOT __EDTB47 _GOTO __LAB3b 
__TMPB1 := POS_ERROR > __TMPR2 
__EDTB46 := __TMPB1 
_GOTO __LAB3c 
__LAB3b : 
__EDTB46 := FALSE 
__LAB3c : 
__MO_GREAT_1 := __EDTB46 
__EDTB48 := __EDTB46 
_IF _NOT __EDTB48 _GOTO __LAB3d 
MOTOR_ROTATEDIRECTION := FALSE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__MO_1GAIN_11 := __EDTB48 
__EDTB49 := __EDTB48 
__EDTB51 := __EDTB44 
_IF _NOT __EDTB51 _GOTO __LAB3f 
__TMPB1 := POS_ERROR < __TMPR2 
__EDTB50 := __TMPB1 
_GOTO __LAB40 
__LAB3f : 
__EDTB50 := FALSE 
__LAB40 : 
__MO_LESS_1 := __EDTB50 
__EDTB52 := __EDTB50 
_IF _NOT __EDTB52 _GOTO __LAB41 
MOTOR_ROTATEDIRECTION := TRUE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_1GAIN_12 := __EDTB52 
__EDTB53 := __EDTB52 
__EDTB55 := ALL_ENABLE 
_IF _NOT __EDTB55 _GOTO __LAB43 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB54 := __TMPB1 
_GOTO __LAB44 
__LAB43 : 
__EDTB54 := FALSE 
__LAB44 : 
__MO_EQUAL_7 := __EDTB54 
__EDTB57 := __EDTB54 
_IF _NOT __EDTB57 _GOTO __LAB45 
__TMPB1 := POS_ERROR_ABS >= __TMPR3 
__EDTB56 := __TMPB1 
_GOTO __LAB46 
__LAB45 : 
__EDTB56 := FALSE 
__LAB46 : 
__MO_GREATEQUAL_1 := __EDTB56 
__EDTB58 := __EDTB56 
_IF _NOT __EDTB58 _GOTO __LAB47 
POS_PID_ENABLE := FALSE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__MO_1GAIN_13 := __EDTB58 
__EDTB59 := __EDTB58 
_IF _NOT __EDTB59 _GOTO __LAB49 
FREQUENCY_SET := __TMPR4 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__MO_1GAIN_14 := __EDTB59 
__EDTB60 := __EDTB59 
__EDTB62 := __EDTB54 
_IF _NOT __EDTB62 _GOTO __LAB4b 
__TMPB1 := POS_ERROR_ABS < __TMPR3 
__EDTB61 := __TMPB1 
_GOTO __LAB4c 
__LAB4b : 
__EDTB61 := FALSE 
__LAB4c : 
__MO_LESS_2 := __EDTB61 
__EDTB63 := __EDTB61 
_IF _NOT __EDTB63 _GOTO __LAB4d 
POS_PID_ENABLE := TRUE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__MO_1GAIN_15 := __EDTB63 
__EDTB64 := __EDTB63 
__EDTB66 := ALL_ENABLE 
_IF _NOT __EDTB66 _GOTO __LAB4f 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB65 := __TMPB1 
_GOTO __LAB50 
__LAB4f : 
__EDTB65 := FALSE 
__LAB50 : 
__MO_EQUAL_8 := __EDTB65 
__EDTB68 := __EDTB65 
_IF _NOT __EDTB68 _GOTO __LAB51 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB67 := __TMPB1 
_GOTO __LAB52 
__LAB51 : 
__EDTB67 := FALSE 
__LAB52 : 
__MO_EQUAL_9 := __EDTB67 
__TMPB1 := __EDTB67 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPT1 := TON_1 [ __CDINT00000008 ]
TIMER2_1_MS := __TMPT1 
__EDTB70 := ALL_ENABLE 
_IF _NOT __EDTB70 _GOTO __LAB53 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB69 := __TMPB1 
_GOTO __LAB54 
__LAB53 : 
__EDTB69 := FALSE 
__LAB54 : 
__MO_EQUAL_10 := __EDTB69 
__EDTB72 := __EDTB69 
_IF _NOT __EDTB72 _GOTO __LAB55 
__TMPB1 := TURNBACK_STATUS = __CINT00000001 
__EDTB71 := __TMPB1 
_GOTO __LAB56 
__LAB55 : 
__EDTB71 := FALSE 
__LAB56 : 
__MO_EQUAL_11 := __EDTB71 
__TMPB1 := __EDTB71 _AND MOTOR_ENABLE 
__EDTB73 := __TMPB1 
_IF _NOT __EDTB73 _GOTO __LAB57 
_PUSH_PAR TIMER2_1_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER2_1_REAL := __TMPR1 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__MO_ANY_TO_REAL_1 := __EDTB73 
__EDTB74 := __EDTB73 
_IF _NOT __EDTB74 _GOTO __LAB59 
__TMPR1 := TIMER2_1_REAL / __TMPR5 
TIMER2_1_S := __TMPR1 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_DIV_1 := __EDTB74 
__EDTB76 := __EDTB74 
_IF _NOT __EDTB76 _GOTO __LAB5b 
__TMPB1 := ALL_STATUS <> __CINT00000009 
__EDTB75 := __TMPB1 
_GOTO __LAB5c 
__LAB5b : 
__EDTB75 := FALSE 
__LAB5c : 
__MO_DIFF_1 := __EDTB75 
__EDTB77 := __EDTB75 
_IF _NOT __EDTB77 _GOTO __LAB5d 
TURNBACK_TIME1 := TIMER2_1_S 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_16 := __EDTB77 
__EDTB78 := __EDTB77 
__EDTB80 := ALL_ENABLE 
_IF _NOT __EDTB80 _GOTO __LAB5f 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB79 := __TMPB1 
_GOTO __LAB60 
__LAB5f : 
__EDTB79 := FALSE 
__LAB60 : 
__MO_EQUAL_12 := __EDTB79 
__EDTB81 := __EDTB79 
_IF _NOT __EDTB81 _GOTO __LAB61 
TURNBACK_TIME1 := __TMPR2 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_1GAIN_17 := __EDTB81 
__EDTB82 := __EDTB81 
__EDTB84 := ALL_ENABLE 
_IF _NOT __EDTB84 _GOTO __LAB63 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB83 := __TMPB1 
_GOTO __LAB64 
__LAB63 : 
__EDTB83 := FALSE 
__LAB64 : 
__MO_EQUAL_13 := __EDTB83 
__EDTB86 := __EDTB83 
_IF _NOT __EDTB86 _GOTO __LAB65 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB85 := __TMPB1 
_GOTO __LAB66 
__LAB65 : 
__EDTB85 := FALSE 
__LAB66 : 
__MO_EQUAL_14 := __EDTB85 
__TMPB1 := __EDTB85 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPT1 := TON_2 [ __CDINT00000008 ]
TIMER2_2_MS := __TMPT1 
__EDTB88 := ALL_ENABLE 
_IF _NOT __EDTB88 _GOTO __LAB67 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB87 := __TMPB1 
_GOTO __LAB68 
__LAB67 : 
__EDTB87 := FALSE 
__LAB68 : 
__MO_EQUAL_15 := __EDTB87 
__EDTB90 := __EDTB87 
_IF _NOT __EDTB90 _GOTO __LAB69 
__TMPB1 := TURNBACK_STATUS = __CINT00000002 
__EDTB89 := __TMPB1 
_GOTO __LAB6a 
__LAB69 : 
__EDTB89 := FALSE 
__LAB6a : 
__MO_EQUAL_16 := __EDTB89 
__TMPB1 := __EDTB89 _AND MOTOR_ENABLE 
__EDTB91 := __TMPB1 
_IF _NOT __EDTB91 _GOTO __LAB6b 
_PUSH_PAR TIMER2_2_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER2_2_REAL := __TMPR1 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__MO_ANY_TO_REAL_2 := __EDTB91 
__EDTB92 := __EDTB91 
_IF _NOT __EDTB92 _GOTO __LAB6d 
__TMPR1 := TIMER2_2_REAL / __TMPR5 
TIMER2_2_S := __TMPR1 
_GOTO __LAB6e 
__LAB6d : 
__LAB6e : 
__MO_DIV_2 := __EDTB92 
__EDTB94 := __EDTB92 
_IF _NOT __EDTB94 _GOTO __LAB6f 
__TMPB1 := ALL_STATUS <> __CINT00000009 
__EDTB93 := __TMPB1 
_GOTO __LAB70 
__LAB6f : 
__EDTB93 := FALSE 
__LAB70 : 
__MO_DIFF_2 := __EDTB93 
__EDTB95 := __EDTB93 
_IF _NOT __EDTB95 _GOTO __LAB71 
TURNBACK_TIME2 := TIMER2_2_S 
_GOTO __LAB72 
__LAB71 : 
__LAB72 : 
__MO_1GAIN_18 := __EDTB95 
__EDTB96 := __EDTB95 
__EDTB98 := ALL_ENABLE 
_IF _NOT __EDTB98 _GOTO __LAB73 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB97 := __TMPB1 
_GOTO __LAB74 
__LAB73 : 
__EDTB97 := FALSE 
__LAB74 : 
__MO_EQUAL_17 := __EDTB97 
__EDTB99 := __EDTB97 
_IF _NOT __EDTB99 _GOTO __LAB75 
TURNBACK_TIME2 := __TMPR2 
_GOTO __LAB76 
__LAB75 : 
__LAB76 : 
__MO_1GAIN_19 := __EDTB99 
__EDTB100 := __EDTB99 
__EDTB102 := ALL_ENABLE 
_IF _NOT __EDTB102 _GOTO __LAB77 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB101 := __TMPB1 
_GOTO __LAB78 
__LAB77 : 
__EDTB101 := FALSE 
__LAB78 : 
__MO_EQUAL_18 := __EDTB101 
__EDTB104 := __EDTB101 
_IF _NOT __EDTB104 _GOTO __LAB79 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB103 := __TMPB1 
_GOTO __LAB7a 
__LAB79 : 
__EDTB103 := FALSE 
__LAB7a : 
__MO_EQUAL_19 := __EDTB103 
__TMPB1 := __EDTB103 _AND MOTOR_ENABLE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPT1 := TON_3 [ __CDINT00000008 ]
TIMER2_3_MS := __TMPT1 
__EDTB106 := ALL_ENABLE 
_IF _NOT __EDTB106 _GOTO __LAB7b 
__TMPB1 := ALL_STATUS = __CINT00000002 
__EDTB105 := __TMPB1 
_GOTO __LAB7c 
__LAB7b : 
__EDTB105 := FALSE 
__LAB7c : 
__MO_EQUAL_20 := __EDTB105 
__EDTB108 := __EDTB105 
_IF _NOT __EDTB108 _GOTO __LAB7d 
__TMPB1 := TURNBACK_STATUS = __CINT00000003 
__EDTB107 := __TMPB1 
_GOTO __LAB7e 
__LAB7d : 
__EDTB107 := FALSE 
__LAB7e : 
__MO_EQUAL_21 := __EDTB107 
__TMPB1 := __EDTB107 _AND MOTOR_ENABLE 
__EDTB109 := __TMPB1 
_IF _NOT __EDTB109 _GOTO __LAB7f 
_PUSH_PAR TIMER2_3_MS 
__TMPR1 := _CALL ANY_TO_TIME 
TIMER2_3_REAL := __TMPR1 
_GOTO __LAB80 
__LAB7f : 
__LAB80 : 
__MO_ANY_TO_REAL_3 := __EDTB109 
__EDTB110 := __EDTB109 
_IF _NOT __EDTB110 _GOTO __LAB81 
__TMPR1 := TIMER2_3_REAL / __TMPR5 
TIMER2_3_S := __TMPR1 
_GOTO __LAB82 
__LAB81 : 
__LAB82 : 
__MO_DIV_3 := __EDTB110 
__EDTB112 := __EDTB110 
_IF _NOT __EDTB112 _GOTO __LAB83 
__TMPB1 := ALL_STATUS <> __CINT00000009 
__EDTB111 := __TMPB1 
_GOTO __LAB84 
__LAB83 : 
__EDTB111 := FALSE 
__LAB84 : 
__MO_DIFF_3 := __EDTB111 
__EDTB113 := __EDTB111 
_IF _NOT __EDTB113 _GOTO __LAB85 
TURNBACK_TIME3 := TIMER2_3_S 
_GOTO __LAB86 
__LAB85 : 
__LAB86 : 
__MO_1GAIN_20 := __EDTB113 
__EDTB114 := __EDTB113 
__EDTB116 := ALL_ENABLE 
_IF _NOT __EDTB116 _GOTO __LAB87 
__TMPB1 := ALL_STATUS = __CINT00000009 
__EDTB115 := __TMPB1 
_GOTO __LAB88 
__LAB87 : 
__EDTB115 := FALSE 
__LAB88 : 
__MO_EQUAL_22 := __EDTB115 
__EDTB117 := __EDTB115 
_IF _NOT __EDTB117 _GOTO __LAB89 
TURNBACK_TIME3 := __TMPR2 
_GOTO __LAB8a 
__LAB89 : 
__LAB8a : 
__MO_1GAIN_21 := __EDTB117 
__EDTB118 := __EDTB117 
__LG0000 : 
