PROGRAM Turnback
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*+*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Move*) (**)  , (*i2:*)(*Pos_Comp*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Feedback*) (**) )  
 BST  FB  [8,0] (*=*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  FB  [11,0] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Pos1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [14,0] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Set*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [17,0] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )  FB  [20,0] (*<=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [23,0] (*1 gain*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Status*) (**) )
   NXB  
 BST  FB  [8,3] (*=*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [11,3] (*1 gain*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Pos2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [14,3] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Set*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [17,3] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )  FB  [20,3] (*<=*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [23,3] (*1 gain*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Status*) (**) )
   NXB  
 BST  FB  [8,6] (*=*) (*25*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  FB  [11,6] (*1 gain*) (*26*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Pos3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [14,6] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Set*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [17,6] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )  FB  [20,6] (*<=*) (*27*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [23,6] (*1 gain*) (*28*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Status*) (**) )
   NXB  FB  [8,9] (*=*) (*29*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  FB  [11,9] (*1 gain*) (*30*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_End*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [14,9] (*-*) (*43*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Set*) (**)  , (*i2:*)(*Pos_Feedback*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Error*) (**) )  FB  [17,9] (*ABS*) (*44*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*Pos_Error*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*Pos_Error_Abs*) (**) )  FB  [20,9] (*<=*) (*27*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*Pos_Error_Threshold*) (**) ; (*o1:*)(**) (**) )  FB  [23,9] (*1 gain*) (*28*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Status*) (**) )  FB  [26,9] (*1 gain*) (*35*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Pos1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_Set*) (**) )  FB  [29,9] (*1 gain*) (*33*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_Enable*) (**) )
 BND

 BND

 BND

EOR [32,0]


(**)

SOR  [0,14] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
   NXB  FB  [5,3] (*<*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Motor_RotateDirection*) (**) )
 BND

EOR [11,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*27*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*>=*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*False*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )  FB  [11,0] (*1 gain*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Frequency_Set*) (**) )
   NXB  FB  [5,3] (*<*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Pos_Error_Abs*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,3] (*1 gain*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*True*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Pos_PID_Enable*) (**) )
 BND

EOR [14,0]


(**)

SOR  [0,28] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Timer2_1_ms*) (**) )
EOR [12,0]


(**)

SOR  [0,32] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  
 BST  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*ANY_TO_REAL*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_1_ms*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_1_Real*) (**) )  FB  [12,0] (*/*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_1_Real*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_1_s*) (**) )  FB  [15,0] (*<>*) (*37*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [18,0] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_1_s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time1*) (**) )
   NXB  FB  [2,3] (*=*) (*44*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time1*) (**) )
 BND

EOR [21,0]


(**)

SOR  [0,39] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Timer2_2_ms*) (**) )
EOR [12,0]


(**)

SOR  [0,43] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  
 BST  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*ANY_TO_REAL*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_2_ms*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_2_Real*) (**) )  FB  [12,0] (*/*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_2_Real*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_2_s*) (**) )  FB  [15,0] (*<>*) (*39*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [18,0] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_2_s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time2*) (**) )
   NXB  FB  [2,3] (*=*) (*40*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time2*) (**) )
 BND

EOR [21,0]


(**)

SOR  [0,50] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Timer2_3_ms*) (**) )
EOR [12,0]


(**)

SOR  [0,54] (**) (**)  XIC  [1,0] (*All_Enable*) (**)  
 BST  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Turnback_Status*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  XIC  [8,0] (*Motor_Enable*) (**)  FB  [9,0] (*ANY_TO_REAL*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_3_ms*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_3_Real*) (**) )  FB  [12,0] (*/*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_3_Real*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Timer2_3_s*) (**) )  FB  [15,0] (*<>*) (*39*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [18,0] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Timer2_3_s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time3*) (**) )
   NXB  FB  [2,3] (*=*) (*40*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*All_Status*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*34*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Turnback_Time3*) (**) )
 BND

EOR [21,0]
EOF
#end_info
#info= ID_MAX
NextId=44
#end_info
END_PROGRAM