<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="Main_Program" ElementGuid="fc16f4c1-7e4f-4cfc-a30f-8ff24b60ad51" Comment="" SingleTextLine="" Language="LD" CustomFbd="0" Localization="Prj" GroupName="（用户定义的）" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Program />
  <LocalVars>
    <Variable Name="RA_PFx_ENET_STS_CMD_1" DataType="RA_PFx_ENET_STS_CMD" InitialValue="13(),16(),11(),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8(),,,,,,,,,,,,,,,,,,3(),,,,,(,,,,,,,2(0)),,,,,,,,8(),,,,(,,,,3(),4(0))" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="IPAddress" DataType="STRING" InitialValue="'192.168.0.100'" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="UpdateRate_ms" DataType="UINT" InitialValue="100" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnetCtrlTO_sec" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Stop" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Start" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Jog" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="ClrFault" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="SetFwd" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="SetRev" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="AccelTime1" DataType="REAL" InitialValue="3.0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="DecelTime1" DataType="REAL" InitialValue="3.0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="FBENO" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="FBError" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="CommonLoss" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="DriveType" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="DriveFault" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="FaultCode" DataType="UINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Ready" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Active" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="CmdFwd" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="CmdRev" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="AtRef" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="CmdSpeed" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SpeedFreedback" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="OutputCurrent" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="DCBusVoltage" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="OutputVoltage" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Send_Command" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Timer_1_PT" DataType="TIME" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="HSC_1" DataType="HSC" InitialValue="2(),,,,0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="HscCmd" DataType="USINT" InitialValue="1" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="HscAppData" DataType="HSCAPP" InitialValue=",0,6,0,200000,-200000,300000,-300000" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Hscstss" DataType="HSCSTS" InitialValue="TRUE" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="PLSData" DataType="PLS" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="">
      <Dimension Lower="1" Upper="1" />
    </Variable>
    <Variable Name="sts" DataType="UINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="IPIDCONTROLLER_1" DataType="IPIDCONTROLLER" InitialValue="5(),,,,0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Process" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Feedback" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Auto" DataType="BOOL" InitialValue="TRUE" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Initialize" DataType="BOOL" InitialValue="FALSE" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Gains" DataType="GAIN_PID" InitialValue=",5.0,1.2" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="AutoTune" DataType="BOOL" InitialValue="FALSE" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="ATParameters" DataType="AT_PARAM" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Output" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="AbsoluteError" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="ATWarning" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="OutGains" DataType="GAIN_PID" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="zhuanhuan" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="aaa" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="bbb" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="a" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="b1" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="programs" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SpeedRef" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="ss" DataType="UINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="a1" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="a2" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="a3" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SetPoint" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="a4" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="b2" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_1" DataType="TON" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="et" DataType="TIME" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="et1" DataType="TIME" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="et2" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="times" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="reset" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="sto" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="c" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="d" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[PROGRAM Main_Program
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*HSC*) (*HSC_1*) ( (*Enable:ENB*)(**) (**)  , (*HscCmd:HscC*)(*HscCmd*) (**)  , (*HscAppData:HscA*)(*HscAppData*) (**)  , (*HscStsInfo:HscS*)(*Hscstss*) (**)  , (*PlsData:PlsD*)(*PLSData*) (**)  , (*__ADI_PlsData:_ADI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Sts:Sts*)(*sts*) (**) )  FB  [5,0] (*ANY_TO_REAL*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Hscstss.Accumulator*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*aaa*) (**) )  FB  [8,0] (*ABS*) (*5*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*aaa*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*bbb*) (**) )  FB  [11,0] (***) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*bbb*) (**)  , (*i2:*)(*0.00080038*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b1*) (**) )
EOR [14,0]


(**)

SOR  [0,8] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*1 gain*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SetPoint*) (**) )
EOR [5,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*+*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a1*) (**)  , (*i2:*)(*b1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b2*) (**) )  FB  [5,0] (*1 gain*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Process*) (**) )
EOR [8,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*-*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SetPoint*) (**)  , (*i2:*)(*Process*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*a3*) (**) )
EOR [5,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*>*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a3*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [5,0] (*SetFwd*) (**)
   NXB  OTR  [5,1] (*SetRev*) (**)
 BND

EOR [6,0]


(**)

SOR  [0,23] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*<*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a3*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [5,0] (*SetRev*) (**)
   NXB  OTR  [5,1] (*SetFwd*) (**)
 BND

EOR [6,0]


(**)

SOR  [0,27] (**) (**)  XIC  [1,0] (*c*) (**)  FB  [2,0] (*ABS*) (*13*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*a3*) (**) ; (*ENO:ENO*)(**) (**)  , (*ABS:Q*)(*a4*) (**) )  
 BST  FB  [5,0] (*>=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a4*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  FB  [8,0] (*1 gain*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*50.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SpeedRef*) (**) )
   NXB  FB  [5,3] (*<=*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a4*) (**)  , (*i2:*)(*3.0*) (**) ; (*o1:*)(**) (**) )  OTE  [8,3] (*programs*) (**)
 BND

EOR [11,0]


(**)

SOR  [0,34] (**) (**)  XIC  [1,0] (*c*) (**)  XIC  [2,0] (*programs*) (**)  FB  [3,0] (*IPIDCONTROLLER*) (*IPIDCONTROLLER_1*) ( (*EN:EN*)(**) (**)  , (*Process:P*)(*Process*) (**)  , (*SetPoint:SP*)(*SetPoint*) (**)  , (*FeedBack:FB*)(*Feedback*) (**)  , (*Auto:AUTO*)(*Auto*) (**)  , (*Initialize:INIT*)(*Initialize*) (**)  , (*Gains:GNS*)(*Gains*) (**)  , (*AutoTune:ATUN*)(*Initialize*) (**)  , (*ATParameters:ATPA*)(*ATParameters*) (**)  , (*ErrorMode:ERR*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:OUT*)(*Output*) (**)  , (*AbsoluteError:AERR*)(*AbsoluteError*) (**)  , (*ATWarning:ATW*)(*ATWarning*) (**)  , (*OutGains:OGNS*)(*OutGains*) (**) )  FB  [6,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Output*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SpeedRef*) (**) )
EOR [9,0]


(**)

SOR  [0,45] (**) (**)  XIO  [1,0] (*d*) (**)  FB  [2,0] (*RA_PFx_ENET_STS_CMD*) (*RA_PFx_ENET_STS_CMD_1*) ( (*FBEN:*)(**) (**)  , (*IPAddress:*)(*IPAddress*) (**)  , (*UpdateRate_ms:*)(*UpdateRate_ms*) (**)  , (*EnetCtrlTO_sec:*)(*EnetCtrlTO_sec*) (**)  , (*Stop:*)(*Stop*) (**)  , (*Start:*)(*Start*) (**)  , (*Jog:*)(*Jog*) (**)  , (*ClrFault:*)(*ClrFault*) (**)  , (*SetFwd:*)(*SetFwd*) (**)  , (*SetRev:*)(*SetRev*) (**)  , (*SpeedRef:*)(*SpeedRef*) (**)  , (*AccelTime1:*)(*AccelTime1*) (**)  , (*DecelTime1:*)(*DecelTime1*) (**) ; (*FBENO:*)(**) (**)  , (*FBError:*)(*FBError*) (**)  , (*CommLoss:*)(*CommonLoss*) (**)  , (*DriveType:*)(*DriveType*) (**)  , (*DriveFault:*)(*DriveFault*) (**)  , (*FaultCode:*)(*FaultCode*) (**)  , (*Ready:*)(*Ready*) (**)  , (*Active:*)(*Active*) (**)  , (*CmdFwd:*)(*CmdFwd*) (**)  , (*CmdRev:*)(*CmdRev*) (**)  , (*AtRef:*)(*AtRef*) (**)  , (*CmdSpeed:*)(*CmdSpeed*) (**)  , (*SpeedFeedback:*)(*SpeedFreedback*) (**)  , (*OutputCurrent:*)(*OutputCurrent*) (**)  , (*DCBusVoltage:*)(*DCBusVoltage*) (**)  , (*OutputVoltage:*)(*OutputVoltage*) (**) )
EOR [5,0]


(**)

SOR  [0,62] (**) (**)  XIC  [1,0] (*c*) (**)  XIC  [2,0] (*programs*) (**)  FB  [3,0] (*<=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*a4*) (**)  , (*i2:*)(*0.5*) (**) ; (*o1:*)(**) (**) )  FB  [6,0] (*<=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SpeedFreedback*) (**)  , (*i2:*)(*5.0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [9,0] (*Stop*) (**)
   NXB  OTR  [9,1] (*Start*) (**)
 BND

EOR [10,0]


(**)

SOR  [0,66] (**) (**)  XIC  [1,0] (*c*) (**)  XIC  [2,0] (*Start*) (**)  XIO  [3,0] (*Stop*) (**)  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#100000s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*et*) (**) )
EOR [7,0]


(**)

SOR  [0,69] (**) (**)  XIC  [1,0] (*c*) (**)  
 BST  XIC  [2,0] (*Start*) (**)  XIO  [3,0] (*Stop*) (**)
   NXB  XIC  [2,1] (*reset*) (**)
 BND
  FB  [4,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*et*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*et1*) (**) )  FB  [7,0] (*ANY_TO_REAL*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*et1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*et2*) (**) )  FB  [10,0] (*/*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*et2*) (**)  , (*i2:*)(*1000.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*times*) (**) )
EOR [13,0]


(**)

SOR  [0,73] (**) (**)  XIC  [1,0] (*reset*) (**)  FB  [2,0] (*1 gain*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HscAppData.Accumulator*) (**) )
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=22
#end_info
END_PROGRAM]]></PouBody>
  <PouUIProperties>
    <Root Version="5">
  <LanguageContainerStyle DisplayGrid="true" FunctionBlockInstanceName="true" VariableDisplayMode="NameAndAlias" VariableAlpha="255" VariableTextColor="windowtext" VariableOnlineTextColor="Red" VariableBackgroundColor="SteelBlue" VariableGradientColor="LightSteelBlue" CellWidth="100" CellHeight="50" RungAllAligned="true" RungColor="SteelBlue" LabelColor="LightBlue" CommentColor="LightGreen" PowerRailColor="#FFCCCFE8" Index="0">
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,1],[1,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[11,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[11,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[11,3],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[13,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[2,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,3],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,4],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,5],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[4,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[5,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[5,1],[5,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[5,1],[7,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[8,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[8,1],[10,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[8,1],[8,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,11],[1,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,11],[2,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[2,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[2,13],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[4,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,11],[5,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[5,11],[5,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[5,11],[7,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,15],[1,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,15],[2,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[2,16],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[2,17],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[4,16],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[1,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,19],[2,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,19],[2,19],[2,20],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,19],[2,19],[2,21],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[5,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[5,20]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[1,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,23],[2,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,23],[2,23],[2,24],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,23],[2,23],[2,25],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[5,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[5,24]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,27],[1,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[2,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[2,27],[2,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[2,27],[4,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[5,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,27],[5,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,27],[5,29],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[5,30]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,30],[5,31],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,30],[5,32],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[8,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[8,27],[10,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[8,27],[8,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,27],[8,30]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,34],[1,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,34],[2,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,34],[3,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,36],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,37],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,38],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,39],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,40],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,41],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,42],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,36],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,37],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,38],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,34],[6,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[6,34],[6,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[6,34],[8,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,45],[1,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,45],[2,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,46],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,47],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,48],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,49],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,50],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,51],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,52],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,53],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,54],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,55],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,56],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,57],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,46],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,47],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,48],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,49],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,50],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,51],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,52],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,53],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,54],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,55],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,56],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,57],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,58],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,59],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,60],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[1,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[2,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,62],[3,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[3,62],[3,63],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[3,62],[3,64],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,62],[6,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[6,62],[6,63],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[6,62],[6,64],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[9,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[9,63]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[1,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[2,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[3,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,66],[4,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,66],[4,66],[4,67],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,66],[4,66],[6,67],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[1,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[10,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[10,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[10,71],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[12,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[2,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[2,70]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[3,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[4,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[4,69],[4,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[4,69],[6,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[7,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[7,69],[7,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[7,69],[9,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,73],[1,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,73],[2,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,73],[2,73],[2,74],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,73],[2,73],[4,74],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,8],[1,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,8],[2,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,8],[2,8],[2,9],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,8],[2,8],[4,9],[0,0]" />
  </LanguageContainerStyle>
</Root>
  </PouUIProperties>
</Pou>