<?xml version="1.0" encoding="utf-8"?>
<Root Version="5">
  <LanguageContainerStyle DisplayGrid="true" FunctionBlockInstanceName="true" VariableDisplayMode="NameAndAlias" VariableAlpha="255" VariableTextColor="windowtext" VariableOnlineTextColor="Red" VariableBackgroundColor="SteelBlue" VariableGradientColor="LightSteelBlue" CellWidth="100" CellHeight="50" RungAllAligned="true" RungColor="SteelBlue" LabelColor="LightBlue" CommentColor="LightGreen" PowerRailColor="#FFCCCFE8" Index="0">
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,1],[1,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[11,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[11,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[11,3],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[11,1],[13,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[2,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,3],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,4],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[2,5],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[2,1],[4,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[5,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[5,1],[5,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[5,1],[7,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,1],[8,1]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[8,1],[10,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,1],[8,1],[8,2],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,11],[1,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,11],[2,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[2,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[2,13],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[2,11],[4,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,11],[5,11]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[5,11],[5,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,11],[5,11],[7,12],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,15],[1,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,15],[2,15]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[2,16],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[2,17],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,15],[2,15],[4,16],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[1,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,19],[2,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,19],[2,19],[2,20],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,19],[2,19],[2,21],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[5,19]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,19],[5,20]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[1,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,23],[2,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,23],[2,23],[2,24],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,23],[2,23],[2,25],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[5,23]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,23],[5,24]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,27],[1,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[2,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[2,27],[2,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[2,27],[4,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[5,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,27],[5,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,27],[5,29],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[5,30]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,30],[5,31],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[5,30],[5,32],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,27],[8,27]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[8,27],[10,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,27],[8,27],[8,28],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,27],[8,30]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,34],[1,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,34],[2,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,34],[3,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,36],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,37],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,38],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,39],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,40],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,41],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[3,42],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,36],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,37],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[3,34],[5,38],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,34],[6,34]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[6,34],[6,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,34],[6,34],[8,35],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,45],[1,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,45],[2,45]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,46],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,47],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,48],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,49],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,50],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,51],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,52],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,53],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,54],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,55],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,56],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[2,57],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,46],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,47],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,48],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,49],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,50],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,51],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,52],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,53],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,54],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,55],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,56],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,57],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,58],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,59],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,45],[2,45],[4,60],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[1,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[2,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,62],[3,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[3,62],[3,63],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[3,62],[3,64],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,62],[6,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[6,62],[6,63],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,62],[6,62],[6,64],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[9,62]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdCoilShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,62],[9,63]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[1,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[2,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,66],[3,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,66],[4,66]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,66],[4,66],[4,67],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,66],[4,66],[6,67],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[1,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[10,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[10,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[10,71],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[10,69],[12,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[2,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[2,70]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,69],[3,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[4,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[4,69],[4,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[4,69],[6,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,69],[7,69]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[7,69],[7,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,69],[7,69],[9,70],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,73],[1,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,73],[2,73]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,73],[2,73],[2,74],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,73],[2,73],[4,74],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdRungShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" RungColor="SteelBlue" CommentColor="LightGreen" LabelColor="LightBlue" Key="[0,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLdContactShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" DisplayMode="NameAndAlias" Key="[0,8],[1,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.Core.Shape.WbPouCallShape" Assembly="ISaGRAF.Workbench.Mlge.Core" Key="[0,8],[2,8]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,8],[2,8],[2,9],[0,0]" />
    <ShapeStyle Type="ISaGRAF.Workbench.Mlge.LanguageContainer.LD.Shape.WbLDVariableAccessShape" Assembly="ISaGRAF.Workbench.Mlge.LanguageContainer.LD" Alpha="255" Background="#FF4682B4" BackgroundGradient="#FFB0C4DE" CommentPosition="None" DisplayMode="NameAndAlias" Key="[0,8],[2,8],[4,9],[0,0]" />
  </LanguageContainerStyle>
</Root>